<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:cor="assembly://MsCorLib/System"
	    xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:s="file://Styles_DoNotEdit.mcml"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
	    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      
      xmlns:uf="file://Plugins\Chocolate\Chocolate_Fonts.mcml"
	    xmlns:uc="resx://Chocolate/Chocolate.Resources/Colors"
      
      xmlns:fip="resx://Chocolate/Chocolate.Resources/FullInfoPanel"
      
      xmlns:it="resx://Chocolate/Chocolate.Resources/Images"
      
	    xmlns:vsb="resx://Chocolate/Chocolate.Resources/SimpleButton"
	    xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
	    xmlns:as="resx://MediaBrowser/MediaBrowser.Resources/AutoScroller"
      
	    xmlns:bd="resx://Chocolate/Chocolate.Resources/Backdrop"
      xmlns:lv="resx://Chocolate/Chocolate.Resources/LabelValue"
      
      xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
      xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
      xmlns:pb="resx://MediaBrowser/MediaBrowser.Resources/PersonButton"
      xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
      
      xmlns:vs="resx://Chocolate/Chocolate.Resources/Studio_Images"
      xmlns:vnpv="resx://Chocolate/Chocolate.Resources/NowPlayingViewport"
      xmlns:ch="assembly://Chocolate/Chocolate"
      xmlns:ash="resx://Chocolate/Chocolate.Resources/AutoScrollHorizontal"
      xmlns:anim="resx://Chocolate/Chocolate.Resources/Animations"
      xmlns:progress="resx://Chocolate/Chocolate.Resources/ProgressBar"
      xmlns:iip="resx://Chocolate/Chocolate.Resources/InfoIconsPanel"
      xmlns:me="Me">

  <!-- Movie Details Page -->
  <UI Name="ChocolateMovieView">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <Command Name="NextItemCommand" />
      <Command Name="PreviousItemCommand" />
      <Command Name="PlayMovieCommand" />
    </Properties>

    <Locals>
      <a:Config Name="Config" Config="[Application.Config]"/>
      <Command Name="ResumeMovieCommand" />
      <Command Name="ActorCommand" />
      <Command Name="SummaryCommand" />
      <Command Name="MusicCommand" />
      <Command Name="TrailerCommand" />
      <Command Name="RefreshCommand" />
      <Command Name="NowPlayingPanel"/>
      <Command Name="DeleteMovieCommand" />
      <cor:DateTime Name="CurrentTime"/>
      <Timer Name="MyTimer" AutoRepeat="true" Interval="500" Enabled="true"/>
      <IntRangedValue Name="Hour"/>
      <addin:AddInHost Name="AddInHost" />
      <cor:String Name="MediaPath" String="" />
      <ch:ChocHelper Name="ThemeHelper" CurrentItem="[Item]"/>
      <Environment Name="Environment"/>
      <BooleanChoice Name="ResumeBtnHasFocus" Value="false"/>
      <ShortcutHandler Name="PlayBtn" Handle="true" Shortcut="Play" HandlerStage="Bubbled" Command="[PlayMovieCommand]"/>
      <ShortcutHandler Name="PlayPauseBtn" Handle="true" Shortcut="PlayPause" HandlerStage="Bubbled" Command="[PlayMovieCommand]"/>
      <KeyHandler Name="PlayShortcut" Handle="true" HandlerStage="Bubbled" Key="P" Modifiers="Control" Command="[PlayMovieCommand]"/>
      <ShortcutHandler Name="ChannelDown" Shortcut="ChannelDown" Handle="true" HandlerStage="Bubbled" Command="[PreviousItemCommand]"/>
      <ShortcutHandler Name="ChannelUp" Shortcut="ChannelUp" Handle="true" HandlerStage="Bubbled" Command="[NextItemCommand]"/>
      <ShortcutHandler Name="SkipBack" Shortcut="SkipBack" Handle="true" HandlerStage="Bubbled" Command="[PreviousItemCommand]"/>
      <ShortcutHandler Name="SkipForward" Shortcut="SkipForward" Handle="true" HandlerStage="Bubbled" Command="[NextItemCommand]"/>
      <ShortcutHandler Name="BackBtn" Shortcut="Back" Handle="false" HandlerStage="Routed"/>
      <TransformByAttributeAnimation Name="ShowSlideRight" Attribute="Width" Magnitude="1.0" Source="animation://anim:ShowSlideRight"/>
      <TransformByAttributeAnimation Name="ShowSlideLeft" Attribute="Width" Magnitude="1.0" Source="animation://anim:ShowSlideLeft"/>
      <TransformByAttributeAnimation Name="HideSlideRight" Attribute="Width" Magnitude="1.0" Source="animation://anim:HideSlideRight"/>
      <TransformByAttributeAnimation Name="HideSlideLeft" Attribute="Width" Magnitude="1.0" Source="animation://anim:HideSlideLeft"/>
    </Locals>

    <Rules>
      <Rule>
        <Actions>
          <Set Target="[ThemeHelper.CurrentPage]" Value="DetailsPage"/>
        </Actions>
      </Rule>
      <Changed Source="[BackBtn.Invoked]">
        <Actions>
          <Set Target="[ThemeHelper.NavigatingForward]" Value="false"/>
          <Set Target="[ThemeHelper.DefaultBackdrop]" Value="[ThemeHelper.CurrentBackdrop]"/>
        </Actions>
      </Changed>

      <Changed Source="[NextItemCommand.Invoked]">
        <Conditions>
          <Equality Source="[Item.PhysicalParent.Children.Count]" ConditionOp="GreaterThan" Value="1"/>
        </Conditions>
        <Actions>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="[ShowSlideRight]" ExclusiveApply="false"/>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="[HideSlideRight]" ExclusiveApply="false"/>
          <Set Target="[Item]" Value="[Item.PhysicalParent.NextChild]"/>
          <Set Target="[Logo.Item]" Value="[Item]"/>
          <Set Target="[Logo.Direction]" Value="Right"/>
          <Invoke Target="[MainPanel.ForceContentChange]"/>
        </Actions>
      </Changed>
      <Changed Source="[PreviousItemCommand.Invoked]">
        <Conditions>
          <Equality Source="[Item.PhysicalParent.Children.Count]" ConditionOp="GreaterThan" Value="1"/>
        </Conditions>
        <Actions>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="[ShowSlideLeft]" ExclusiveApply="false"/>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="[HideSlideLeft]" ExclusiveApply="false"/>
          <Set Target="[Item]" Value="[Item.PhysicalParent.PrevChild]" />
          <Set Target="[Logo.Item]" Value="[Item]"/>
          <Set Target="[Logo.Direction]" Value="Left"/>
          <Invoke Target="[MainPanel.ForceContentChange]"/>
        </Actions>
      </Changed>

      <Changed Source="[PlayMovieCommand.Invoked]">
        <Actions>
          <Set Target="[Directors.Visible]"        Value="true"/>
          <Set Target="[MovieTitle.Visible]"       Value="true"/>
          <Set Target="[MovieInfo.Visible]"        Value="true"/>
          <Set Target="[GenreInfo.Visible]"        Value="true"/>
          <Set Target="[MovieDescription.Visible]" Value="true"/>
          <Set Target="[ExtraInfo.Visible]"        Value="true"/>
          <Set Target="[Poster.Visible]"           Value="true"/>
          <Set Target="[MPAA.Visible]"             Value="true"/>
          <Set Target="[MediaInfo.Visible]"        Value="true"/>
          <Set Target="[Res.Visible]"              Value="true"/>
          <Set Target="[VidBitrate.Visible]"       Value="true"/>
          <Set Target="[AudBitrate.Visible]"       Value="true"/>
          <Set Target="[PlayerCount.Visible]"      Value="true"/>
          <Set Target="[ActorScrollerTitle.Visible]"    Value="false"/>
          <Set Target="[ActorScroller.Visible]"    Value="false"/>
          <Invoke Target="[Application.Play]" item="[Item]"/>
        </Actions>
      </Changed>

      <Changed Source="[ActorCommand.Invoked]">
        <Actions>
          <Set Target="[Directors.Visible]"        Value="false"/>
          <Set Target="[MovieTitle.Visible]"       Value="false"/>
          <Set Target="[MovieInfo.Visible]"        Value="false"/>
          <Set Target="[GenreInfo.Visible]"        Value="false"/>
          <Set Target="[MovieDescription.Visible]" Value="false"/>
          <Set Target="[ExtraInfo.Visible]"        Value="false"/>
          <Set Target="[Poster.Visible]"           Value="false"/>
          <Set Target="[Res.Visible]"              Value="false"/>
          <Set Target="[VidBitrate.Visible]"       Value="false"/>
          <Set Target="[AudBitrate.Visible]"       Value="false"/>
          <Set Target="[PCLock.Visible]"           Value="false"/>
          <Set Target="[MediaInfo.Visible]"        Value="false"/>
          <Set Target="[PlayerCount.Visible]"      Value="false"/>

          <Set Target="[ActorScrollerTitle.Visible]"    Value="true"/>
          <Set Target="[ActorScroller.Visible]"    Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[SummaryCommand.Invoked]">
        <Actions>
          <Set Target="[Directors.Visible]"        Value="true"/>
          <Set Target="[MovieTitle.Visible]"       Value="true"/>
          <Set Target="[MovieInfo.Visible]"        Value="true"/>
          <Set Target="[GenreInfo.Visible]"        Value="true"/>
          <Set Target="[MovieDescription.Visible]" Value="true"/>
          <Set Target="[ExtraInfo.Visible]"        Value="true"/>
          <Set Target="[Poster.Visible]"           Value="true"/>
          <Set Target="[MPAA.Visible]"             Value="true"/>
          <Set Target="[MediaInfo.Visible]"        Value="true"/>
          <Set Target="[Res.Visible]"              Value="true"/>
          <Set Target="[VidBitrate.Visible]"       Value="true"/>
          <Set Target="[AudBitrate.Visible]"       Value="true"/>
          <Set Target="[PlayerCount.Visible]"      Value="true"/>
          <Set Target="[ActorScrollerTitle.Visible]"    Value="false"/>
          <Set Target="[ActorScroller.Visible]"    Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[SummaryCommand.Invoked]">
        <Conditions>
          <Equality Source="[Item.ParentalAllowed]" ConditionOp="Equals" Value="false"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[PCLock.Visible]"           Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[MusicCommand.Invoked]">
        <Actions>
          <Set Target="[MovieTitle.Visible]"       Value="false"/>
          <Set Target="[MovieInfo.Visible]"        Value="false"/>
          <Set Target="[GenreInfo.Visible]"        Value="false"/>
          <Set Target="[MovieDescription.Visible]" Value="false"/>
          <Set Target="[ExtraInfo.Visible]"        Value="false"/>
          <Set Target="[ActorScrollerTitle.Visible]"    Value="false"/>
          <Set Target="[ActorScroller.Visible]"    Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[NowPlayingPanel.Invoked]">
        <Actions>
          <Invoke Target="[Application.PlaybackController.GoToFullScreen]"/>
        </Actions>
      </Changed>

      <Changed Source="[TrailerCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.PlayTrailers]"/>
        </Actions>
      </Changed>

      <Changed Source="[DeleteMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.DeleteMediaItem]" Item="[Item]"/>
        </Actions>
      </Changed>

      <Changed Source="[RefreshCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.RefreshMetadata]"/>
        </Actions>
      </Changed>

      <Changed Source="[ResumeMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.Resume]"/>
        </Actions>
      </Changed>

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.Config.Advanced_EnableDelete]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Application.Config.EnableAdvancedCmds]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[DeleteMovieButton.Visible]" Value="true" />
        </Actions>
      </Rule>
      <Changed Source="[MyTimer.Tick]" InitialEvaluate="true">
        <Actions>
          <Set Value="[Item.CanResume]" Target="[ResumeMovieButton.Visible]"/>
        </Actions>
      </Changed>

      <Changed Source="[ResumeBtnHasFocus.Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[ResumeBtnHasFocus.Value]" Value="true"/>
          <Equality Source="[ThemeHelper.PercentWatched]" ConditionOp="GreaterThan"  Value="0"/>
        </Conditions>
        <Actions>
          <Set Target="[ProgressBar.PercentWatched]" Value="[ThemeHelper.PercentWatched]"/>
          <Set Target="[ProgressBar.Visible]" Value="true" />
        </Actions>
      </Changed>
      <Changed Source="[ResumeBtnHasFocus.Value]" InitialEvaluate="true" ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[ResumeBtnHasFocus.Value]" Value="false"/>
          <Equality Source="[ThemeHelper.PercentWatched]" Value="0"/>
        </Conditions>
        <Actions>
          <Set Target="[ProgressBar.Visible]" Value="false" />
        </Actions>
      </Changed>

      <Binding Target="[MediaPath]"            Source="[Item.TrailerPath]" />
      <Binding Target="[Director.Content]"     Source="[Item.DirectorString]" />
      <Binding Target="[StarRating.Value]"     Source="[Item.ImdbRating]" />
      <Binding Target="[TxtRuntime.Content]"   Source="[Item.RunningTimeString]"/>
      
      <!--Use Production Year-->
      <Binding Target="[Produced.Content]"     Source="[Item.ProductionYearString]">
      <Conditions>
        <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
      </Conditions>
      </Binding>
      
      <!--Use First Air-->
      <Binding Target="[Produced.Content]"     Source="[Item.FirstAired]">
      <Conditions>
        <Equality Source="[Item.ItemTypeString]" Value="Episode"/>
      </Conditions>
      </Binding>
      
      <!--Genres For Movies-->
      <Binding Target="[Genres.SourceData]"    Source="[Item.Genres]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
      </Binding>
      
      <!--Genres For TV Series/Episodes-->
      <Binding Target="[Genres.SourceData]"    Source="[Item.Series.Genres]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" Value="Episode"/>
        </Conditions>
      </Binding>

      <Binding Target="[StudioRepeater.Source]"    Source="[Item.StudioItems]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
      </Binding>
      <Binding Target="[StudioRepeater.Source]"    Source="[Item.Series.StudioItems]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" Value="Episode"/>
        </Conditions>
      </Binding>
      <Binding Target="[MPAARating.Value]"     Source="[Item.MpaaRating]"/>
      <Binding Target="[Title.Text]"           Source="[Item.Name]"/>
      <Binding Target="[ActorScrollerTitle.Text]"           Source="[Item.Name]"/>
      <Binding Target="[Overview.Text]"        Source="[Item.Overview]"/>
      <Binding Target="[ActorScroller.Item]" Source="[Item]"/>
      <Binding Target="[PosterImage.Content]" Source="[Item.PreferredImage]"/>
      <Binding Target="[MediaInfoPanel.Item]" Source="[Item]"/>
      <Changed Source="[Item]" InitialEvaluate="true">
        <Actions>
          <Set Target="[ThemeHelper.CurrentItem]" Value="[Item]"/>
          <Set Target="[ResTxt.Value]" Value="[ThemeHelper.Resolution]"/>
          <Set Target="[VidBitrateTxt.Value]" Value="[ThemeHelper.VideoBitRate]"/>
          <Set Target="[AudBitrateTxt.Value]" Value="[ThemeHelper.AudioBitRate]"/>
          <Set Target="[SubtitlesTxt.Value]" Value="[ThemeHelper.Subtitles]"/>
          <Set Target="[PlayerCountTxt.Value]" Value="[ThemeHelper.Players]"/>
        </Actions>
      </Changed>
      
      <Binding Source="[Item.ContainsTrailers]" Target="[TrailerButton.Visible]"/>
      
      <!-- Watched Indicator -->
      <Rule>
        <Conditions>
          <Equality Source="[Application.Config.EnableListViewTicks]" Value="true" />
          <Equality Source="[Item.HaveWatched]"  Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[TickPanel.Visible]" Value="true" />
        </Actions>
      </Rule>
     
      <!-- Unwatched Indicator -->
      <Rule>
        <Conditions>
          <Equality Source="[Application.Config.ShowUnwatchedIndicator]" Value="true" />
          <Equality Source="[Item.HaveWatched]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[TickPanel.Visible]" Value="false" />
        </Actions>
      </Rule>
      
      <Condition Source="[Item.DirectorString]" ConditionOp="Equals" SourceValue="" >
        <Conditions>
          <Modified Source="[Item]" InitialEvaluate="true"/>
        </Conditions>
        <Actions>
          <Set Target="[DirectorLabel.Visible]" Value="false"/>
          <Set Target="[DirectorDivider.Visible]" Value="false"/>
        </Actions>
      </Condition>
      <Condition Source="[Item.DirectorString]" ConditionOp="NotEquals" SourceValue="" >
        <Conditions>
          <Modified Source="[Item]" InitialEvaluate="true"/>
        </Conditions>
        <Actions>
          <Set Target="[DirectorLabel.Visible]" Value="true"/>
          <Set Target="[DirectorDivider.Visible]" Value="true"/>
        </Actions>
      </Condition>

      <Condition Source="[Item.RunningTimeString]" ConditionOp="Equals" SourceValue="" >
        <Actions>
          <Set Target="[RunTimeText.Visible]" Value="false"></Set>
          <Set Target="[RunTimeSpacer.Visible]" Value="false"></Set>
          <Set Target="[RunTimeSpacer1.Visible]" Value="false"></Set>
        </Actions>
      </Condition>

      <Condition Source="[Item.ImdbRating]"         ConditionOp="GreaterThan" SourceValue="0" Target="[StarRatingSpacer.Visible]" Value="true"/>
      <!--<Condition Source="[ThemeHelper.TgdbRating]"  ConditionOp="GreaterThan" SourceValue="0" Target="[StarRatingSpacer.Visible]" Value="true"/>-->

      <Condition Source="[Config.Theme]" SourceValue="Black" Target="[RightMenuBorder.Content]" Value="image://it:RightMenuBorderBlack"/>
      <Condition Source="[Config.Theme]" SourceValue="Black" Target="[LeftMenuBorder.Content]"  Value="image://it:LeftMenuBorderBlack"/>

      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[DetailBackdrop.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>
      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[MoviePanelDetail.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>

      <Condition Source="[Item.ParentalAllowed]" ConditionOp="Equals" SourceValue="false" Target="[PCLock.Visible]" Value="true" />

      <Binding Source="[Environment.IsWidescreen]" Target="[PosterImage.Visible]">
        <Conditions>
          <Equality Source="[ThemeHelper.Config.AlwaysShowPoster]" Value="false"/>
        </Conditions>
      </Binding>

      <Binding Source="[Item]" Target="[Backdrop.Item]"/>

      <Rule>
        <Conditions>
          <Equality Source="[Application.PlaybackController.IsPlayingVideo]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[NowPlaying.Visible]" Value="true" />
        </Actions>
      </Rule>
      
      <Binding Source="[ThemeHelper.Config.ShowNowPlayingIcon]" Target="[NowPlayButton.Visible]"/>
      <Binding Source="[ThemeHelper.Config.ShowNPV]" Target="[NPVOption.Visible]"/>

      <!--Display Logo/Title-->
      <Binding Target="[LogoImage.Content]" Source="[Item.LogoImage]"/>

      <Rule>
        <Conditions>
          <Equality Source="[ThemeHelper.Config.ShowLogosOnMovieDetail]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Item.HasLogoImage]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Movie"/>
        </Conditions>
        <Actions>
          <Set Target="[LogoImage.Visible]" Value="true" />
          <Set Target="[Title.Visible]" Value="false" />
        </Actions>
      </Rule>
      <Default Target="[LogoImage.Visible]" Value="false"/>
      <Default Target="[Title.Visible]" Value="true"/>

      <Rule>
        <Conditions>
          <Equality Source="[ThemeHelper.Config.ThemeStyle]" Value="Classic"/>
        </Conditions>
        <Actions>
          <Set Target="[DetailPart.Content]" Value="image://it:UltimateMoviePanelDetail"/>
          <Set Target="[DetailBackdrop.Content]" Value="image://it:UltimateMoviePanel"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[ThemeHelper.Config.ThemeStyle]" Value="Blue"/>
        </Conditions>
        <Actions>
          <Set Target="[DetailPart.Content]" Value="image://it:BlueUltimateMoviePanelDetail"/>
          <Set Target="[DetailBackdrop.Content]" Value="image://it:BlueUltimateMoviePanel"/>
        </Actions>
      </Rule>
      
    </Rules>

    <Content>
      <Panel Layout="Center">
        <Children>
          <Clip Layout="Form" Padding="[Application.Config.OverScanPadding]" Scale="[Application.Config.OverScanScaling]">
            <Children>
              
              <!-- Now Playing View -->
              <Panel Name="NowPlaying" Layout="Anchor" Scale="1,1,1" Visible="false" >
                <LayoutInput>
                  <AnchorLayoutInput Top="Parent,0" Horizontal="Far"/>
                </LayoutInput>
                <Children>
                  <vsb:SimpleButton Name="NowPlayButton" Application="[Application]" ImageNoFocus="image://it:IconNowPlay" Command="[NowPlayingPanel]" />
                  <vnpv:LargeNPV Name="NPVOption" Command="[NowPlayingPanel]" NPVSize="600,330"/>
                </Children>
                <Animations>
                  <Animation Animation="animation://anim:NavigateToForward"/>
                  <Animation Animation="animation://anim:NavigateAwayBackward"/>
                </Animations>
              </Panel>

              <iip:LogoPanel Name="Logo" Application="[Application]" Item="[Item]" ThemeHelper="[ThemeHelper]">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,0,80"/>
                </LayoutInput>
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0, 0.5, 0.0">
                    <Keyframes>
                      <PositionKeyframe Time="0.0" Value="0, -90, 0" RelativeTo="Final"/>
                      <PositionKeyframe Time="0.5" Value="0, -90, 0" RelativeTo="Final" Interpolation="EaseIn, 3.0, 0.2"/>
                      <PositionKeyframe Time="1.4" Value="0, 0, 0" RelativeTo="Final"/>
                      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
                      <AlphaKeyframe Time="0.5" Value="0.0" RelativeTo="Absolute"/>
                      <AlphaKeyframe Time="1.4" Value="1.0" RelativeTo="Absolute"/>
                    </Keyframes>
                  </Animation>
                  <Animation Type="Hide" CenterPointPercent="0, 0.5, 0.0">
                    <Keyframes>
                      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="EaseIn, 3.0, 0.2"/>
                      <PositionKeyframe Time="0.4" Value="0, -90, 0" RelativeTo="Current"/>
                      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
                      <AlphaKeyframe Time="0.4" Value="0.0" RelativeTo="Absolute"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </iip:LogoPanel>

              <Panel Name="MainPanel" Layout="Form">
                <Animations>
                  <Animation Animation="animation://anim:NavigateToForward"/>
                  <Animation Animation="animation://anim:NavigateAwayBackward"/>
                </Animations>
                <Children>
                  <Panel Name="ButtonsPanel">
                    <LayoutInput>
                      <FormLayoutInput Top="Parent,0.64,3" Left="Parent,1,-220" Right="Parent,1,-18"/>
                    </LayoutInput>
                    <Layout>
                      <ScaleLayout AllowScaleDown="true" AllowScaleUp="false" MaintainAspectRatio="true"/>
                    </Layout>
                    <Children>
                      <Panel Layout="HorizontalFlow" Name="Buttons" Navigation="RememberFocus">
                        <Children>
                          <vsb:SimpleButton Name="ResumeMovieButton" ImageNoFocus="image://it:IconResume"  Command="[ResumeMovieCommand]" Application="[Application]" HasFocus="[ResumeBtnHasFocus]"/>
                          <vsb:SimpleButton Name="PlayMovieButton"   ImageNoFocus="image://it:IconPlay"    Command="[PlayMovieCommand]" Application="[Application]" />
                          <vsb:SimpleButton Name="TrailerButton"     ImageNoFocus="image://it:IconTrailer" Command="[TrailerCommand]" Application="[Application]"/>
                          <vsb:SimpleButton Name="RefreshButton"     ImageNoFocus="image://it:IconRefresh" Command="[RefreshCommand]" Application="[Application]"/>
                          <vsb:SimpleButton Name="SummaryButton" ImageNoFocus="image://it:IconSummary" Command="[SummaryCommand]" Application="[Application]"/>
                          <vsb:SimpleButton Name="ActorsButton"  ImageNoFocus="image://it:IconActor"   Command="[ActorCommand]" Application="[Application]"/>
                          <vsb:SimpleButton Name="DeleteMovieButton" Visible="false" ImageNoFocus="resx://MediaBrowser/MediaBrowser.Resources/IconDelete"
                                            Command="[DeleteMovieCommand]" Application="[Application]"/>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>

                  <Panel Layout="HorizontalFlow">
                    <LayoutInput>
                      <FormLayoutInput Top="Parent,0.64,-40" Right="Parent,1,-1"/>
                    </LayoutInput>
                    <Children>
                      <progress:ProgressBar Name="ProgressBar" Visible="true" Config="[Application.Config]" PercentWatched="[ThemeHelper.PercentWatched]" Size="234,40">
                        <Animations>
                          <Animation Type="Hide">
                            <Keyframes>
                              <AlphaKeyframe Time="0.0" RelativeTo="Absolute" Value="1" Interpolation="EaseIn"/>
                              <AlphaKeyframe Time="0.6" RelativeTo="Absolute" Value="0"/>
                            </Keyframes>
                          </Animation>
                          <Animation Type="Show">
                            <Keyframes>
                              <AlphaKeyframe Time="0.0" RelativeTo="Absolute" Value="0" Interpolation="EaseIn"/>
                              <AlphaKeyframe Time="0.6" RelativeTo="Absolute" Value="1"/>
                            </Keyframes>
                          </Animation>
                        </Animations>
                      </progress:ProgressBar>
                    </Children>
                  </Panel>

                  <Graphic Name="PCLock" Alpha="0.75" Visible="false" Content="image://i:Lock" MaintainAspectRatio="true" MaximumSize="60,60" >
                    <LayoutInput>
                      <FormLayoutInput Bottom="Parent,1,-20" Left="Poster,0,-20"/>
                    </LayoutInput>
                  </Graphic>
                  <Panel Name="Poster" Padding="0,0,0,0">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0,32" Top="Parent,0.64,15" Bottom="Parent,1,-30"/>
                    </LayoutInput>
                    <Children>

                      <Graphic Name="PosterImage" Content="[Item.PreferredImage]" MaintainAspectRatio="true" SizingPolicy="SizeToConstraint"/>
                      <!--<ts:TitleSet Name="TitleSet" Model="[Item]" ModelFast="[Item]" Layout="Scale" Font="font://f:CV_TitleFont" SubFont="font://f:CV_SubTitleFont"/>-->
                    </Children>
                  </Panel>

                  <Clip Name="MovieTitle" Layout="HorizontalFlow" Visible="true" FadeSize="5" Orientation="Vertical" >
                    <LayoutInput>
                      <FormLayoutInput Left="Poster,1,15" Top="Parent,0.64,-5" Right="MPAA,0,-5" Bottom="Parent,0.64,60"/>
                    </LayoutInput>
                    <Children>
                      <ash:AutoScrollHorizontal Name="Title" Text="[Item.Name]" Font="font://uf:Detail_Title" Color="color://s:Choc_EHS_Title" Visible="false" Margins="0,15,0,0"/>
                      <Graphic Name="LogoImage" Margins="0,10,0,0" Content="[Item.LogoImage]" MaximumSize="155,60" MaintainAspectRatio="true" Visible="false"/>
                    </Children>
                  </Clip>
                  
                  <Clip Layout="HorizontalFlow" Visible="true" FadeSize="20" Orientation="Vertical">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0,32" Top="Parent,0.64,-5" Right="ButtonsPanel,0,-30" Bottom="Parent,0.64,47"/>
                    </LayoutInput>
                    <Children>
                      <ash:AutoScrollHorizontal  Name="ActorScrollerTitle" Text="[Item.Name]" Font="font://uf:Detail_Title" Color="color://s:Choc_EHS_Title" Visible="false" Margins="0,15,0,0"/>
                    </Children>
                  </Clip>

                  <Panel Name="GenreInfo" Layout="HorizontalFlow">
                    <LayoutInput>
                      <FormLayoutInput Left="Poster,1,15" Right="ButtonsPanel,0,-30"  Bottom="MovieInfo,0"/>
                    </LayoutInput>
                    <Children>
                      <gl:GenreList Name="Genres" SourceData="[Item.Genres]" Font="font://uf:Detail_Genres"/>
                    </Children>
                  </Panel>

                  <Panel Name="MovieInfo" Layout="HorizontalFlow" Padding="0,0,0,0">
                    <LayoutInput>
                      <FormLayoutInput Left="Poster,1,15" Right="Parent,1,-10" Bottom="Directors,0"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                    </Layout>
                    <Children>
                      <sr:StarRating Name="StarRating" />
                      <Text Name="StarRatingSpacer" Content="●" Font="font://uf:Detail_Star_Spacer" Color="color://s:Choc_Trim" Alpha="0.6" Visible="false"/>

                      <Text Name="Produced"         Color="color://s:Choc_Value"  Font="font://uf:Detail_Produced"      WordWrap="false" />
                      <Text Name="RunTimeSpacer" Content="●" Font="font://uf:Detail_Produced_Spacer" Color="color://s:Choc_Value" Alpha="0.6" Visible="true"/>
                      <Text Name="RunTimeText"      Color="color://s:Choc_Label" Font="font://uf:Detail_RunTime" WordWrap="false" Content="[Application.LocalStrings.#RUNS!cor:String]"  />
                      <Text Name="RunTimeSpacer1"      Color="color://s:Choc_Label" Font="font://uf:Detail_RunTime" WordWrap="false" Content=" "  />
                      <Text Name="TxtRuntime"       Color="color://s:Choc_Value"  Font="font://uf:Detail_RunTime"      WordWrap="false" />
                      <Text Name="SubtitlesSpacer" Content="   " Font="font://uf:Detail_Produced_Spacer" Color="color://s:Choc_Value" Alpha="0.6" Visible="true"/>
                      <lv:LabelValue Name="SubtitlesTxt" Label="[Application.LocalStrings.#SUBTITLES!cor:String]" Value="[ThemeHelper.Subtitles]"/>
                    </Children>
                  </Panel>
                  <Panel Name="Directors" >
                    <LayoutInput>
                      <FormLayoutInput Left="Poster,1,15" Right="Parent,1,-10"  Top="Parent,1,-50" Bottom="Parent,1,-10"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                    </Layout>
                    <Children>
                      <Text Name="DirectorLabel" Color="color://s:Choc_Label" Font="font://uf:Detail_Director_Label" WordWrap="false" Content="[Application.LocalStrings.#DIRECTOR!cor:String]"/>
                      <Text Name="DirectorDivider" Color="color://s:Choc_Label" Font="font://uf:Detail_Director_Label" WordWrap="false" Content=" "/>
                      <Text Name="Director"         Color="color://s:Choc_Value"  Font="font://uf:Detail_Director"      WordWrap="false" />
                    </Children>
                  </Panel>

                  <!-- Movie Genre-->


                  <!-- MovieSummary -->
                  <Panel Name="MovieDescription" Layout="VerticalFlow">
                    <LayoutInput>
                      <FormLayoutInput Left="Poster,1,15" Right="Parent,1,-285" Top="MovieTitle,1,5" Bottom="MovieInfo,0,-40"/>
                    </LayoutInput>
                    <Children>
                      <as:AutoScrollText ScrollSpeed="[Application.Config.AutoScrollSpeed]" ScrollDelay="[Application.Config.AutoScrollDelay]" Name="Overview" Text="[Item.Overview]" Font="font://uf:Detail_Overview" Color="color://uc:OverviewColor" FocusColor="color://s:Choc_Overview"/>
                    </Children>
                  </Panel>

                  <Panel Name="MPAA" Layout="HorizontalFlow" Alpha="0.8">
                    <LayoutInput>
                      <FormLayoutInput Top="Parent,0.64,10" Right="ButtonsPanel,0,-30"/>
                    </LayoutInput>
                    <Children>
                      <mp:MPAARating Name="MPAARating" Value="[Item.MpaaRating]" MaximumSize="50,33">
                        <Layout>
                          <FlowLayout StripAlignment="Center"/>
                        </Layout>
                      </mp:MPAARating>
                      <Panel Name="TickPanel" Visible="false">
                        <Children>
                          <Graphic Content="image://it:Tick" MaintainAspectRatio="true" Margins="5,0,0,0" MaximumSize="50,33"/>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>

                  <Panel Name="MediaInfo" Layout="HorizontalFlow" Alpha="0.8">
                    <LayoutInput>
                      <FormLayoutInput Right="Parent,1,-30" Bottom="Parent,1,-18" />
                    </LayoutInput>

                    <Children>
                      <mi:MediaInfoPanel Name="MediaInfoPanel" Item="[Item]" MaxIconSize="0,55">
                        <Layout>
                          <FlowLayout ItemAlignment="Far" Orientation="Horizontal" StripAlignment="Far" />
                        </Layout>
                      </mi:MediaInfoPanel>
                    </Children>
                  </Panel>


                  <Panel Layout="HorizontalFlow" Name="Res" Alpha="1">
                    <LayoutInput>
                      <FormLayoutInput Right="Parent,1,-30" Top="ExtraInfo,1,5"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                    </Layout>
                    <Children>
                      <lv:LabelValue Name="ResTxt" Label="[Application.LocalStrings.#RESO!cor:String]" Value="[ThemeHelper.Resolution]"/>
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow" Name="VidBitrate" Alpha="1">
                    <LayoutInput>
                      <FormLayoutInput Right="Parent,1,-30" Top="Res,1,-3"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                    </Layout>
                    <Children>
                      <lv:LabelValue Name="VidBitrateTxt" Label="[Application.LocalStrings.#VIDEO!cor:String]" Value="[ThemeHelper.VideoBitRate]"/>
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow" Name="AudBitrate" Alpha="1">
                    <LayoutInput>
                      <FormLayoutInput Right="Parent,1,-30" Top="VidBitrate,1,-3"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                    </Layout>
                    <Children>
                      <lv:LabelValue Name="AudBitrateTxt" Label="[Application.LocalStrings.#AUDIO!cor:String]" Value="[ThemeHelper.AudioBitRate]"/>
                    </Children>
                  </Panel>
                  
                  <Panel Layout="HorizontalFlow" Name="PlayerCount" Alpha="1">
                    <LayoutInput>
                      <FormLayoutInput Right="Parent,1,-30" Top="Res,1,-3"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                    </Layout>
                    <Children>
                      <lv:LabelValue Name="PlayerCountTxt" Label="Players" LabelSuffix=": " Value="[ThemeHelper.Players]"/>
                    </Children>
                  </Panel>


                  <!--</Children>
                
              </Panel>-->

                  <Panel Name="ExtraInfo" Layout="HorizontalFlow" Padding="0,0,0,0">
                    <LayoutInput>
                      <FormLayoutInput Top="Parent,0.7,10" Right="Parent,1,-30"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout ItemAlignment="Center" Orientation="Vertical"/>
                    </Layout>
                    <Children>

                      <Panel Name="Studio" MaximumSize="250,55" Layout="Scale">
                        <Children>
                          <Repeater Name="StudioRepeater" Source="[Item.StudioItems]">
                            <Layout>
                              <FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="10,10"/>
                            </Layout>
                            <Content>
                              <vs:Studio StudioItem="[RepeatedItem!lib:StudioItemWrapper]" Name="StudioLogo"/>
                            </Content>
                          </Repeater>
                        </Children>
                      </Panel>

                    </Children>
                  </Panel>

                  <!-- Actors field -->
                  <Panel Name="Actors">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0,35" Right="Parent,1,-35" Top="Parent,0.64,25" Bottom="Parent,1,-30"/>
                    </LayoutInput>
                    <Children>
                      <me:ActorList Name="ActorScroller" Item="[Item]" Application="[Application]" Visible="false"/>
                    </Children>
                  </Panel>

                  <Panel Layout="VerticalFlow" Visible="false">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,1,-35" Top="Parent,0.67" Right="Parent,1"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="RightMenuBorder" Layout="Fill" Content="image://it:RightMenuBorderDefault"/>
                    </Children>
                  </Panel>

                  <Panel Layout="VerticalFlow" Visible="false">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0" Top="Parent,0.67" Right="Parent,0,35"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="LeftMenuBorder" Layout="Fill" Content="image://it:LeftMenuBorderDefault"/>
                    </Children>
                  </Panel>

                  <!-- Bottom Edge -->
                  <!--<Panel Name="BottomEdge" Layout="HorizontalFlow" Visible="false">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,10" Right="Parent,1" Top="Parent,0.67,-2" Bottom="Parent,0.67"/>
                </LayoutInput>
                <Children>
                  <Graphic Layout="Fill" MaintainAspectRatio="true" Content="image://it:DetailBorderShadow"/>
                </Children>
              </Panel>-->

                  <Panel Layout="HorizontalFlow">
                    <LayoutInput>
                      <FormLayoutInput Name="DetailBottomColor" Left="Parent,0,7" Top="Parent,0.63" Bottom="Parent,1" Right="MoviePanelDetail,0"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="DetailBackdrop" Layout="Fill" MaintainAspectRatio="false" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow" Name="MoviePanelDetail">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,1,-240" Top="Parent,0.63" Bottom="Parent,1" Right="Parent,1"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Layout="Fill" MaintainAspectRatio="false" Name="DetailPart"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
              <!-- Background -->

              <Panel Layout="Form">
                <Animations>
                  <Animation Type="Hide">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" RelativeTo="Absolute" Value="1"/>
                      <AlphaKeyframe Time="0.3" RelativeTo="Absolute" Value="1"/>
                    </Keyframes>
                  </Animation>
                </Animations>
                <Children>
                  <bd:NowPlayingBackdrop Name="NowPlayingBackdrop" Application="[Application]"/>
                  <bd:Backdrop4 Name="Backdrop" Application="[Application]" Item="[Item]"/>
                </Children>
              </Panel>
            </Children>


          </Clip>

        </Children>

      </Panel>
    </Content>
  </UI>

  <Font Name="Font"                     FontName="Segoe Media Center"  FontSize="20" />
  <Image Name="ButtonDisabled"          Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonDisabled"          NineGrid="7,7,7,7" />
  <Image Name="ButtonDormant"           Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonDormant"           NineGrid="7,7,7,7" />
  <Image Name="ButtonLeftFocus"         Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocusDefault"  NineGrid="7,7,7,7" />
  <Image Name="ButtonLeftFocusOverlay"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocusOverlay"  NineGrid="7,7,7,7" />
  <Image Name="ButtonNoFocus"           Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonNoFocus"           NineGrid="7,7,7,7" />
  <Image Name="ButtonPressedAfterGlow"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonPressedAfterGlow"  NineGrid="7,7,7,7" />
  <Image Name="ButtonPressedHighlight"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonPressedHighlight"  NineGrid="7,7,7,7" />

  <!-- ActorList-->
  <UI Name="ActorList">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
    </Properties>
    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandlePageKeys="true" HandlePageCommands="true"/>
      <ScrollingData Name="ScrollingData" LockedAlignment="0.5" LockedPosition="0.55"/>
      <Command Name="ScrollUpCommand" />
      <Command Name="ScrollDownCommand" />

      <GridLayout Name="MyLayout" Repeat="Never"  RepeatGap="[Application.Config.GridSpacing.Width]" Orientation="Horizontal" Rows="0" Columns="0"
						AllowWrap="true" Spacing="[Application.Config.GridSpacing]"/>
    </Locals>
    <Rules>
      <Binding Source="[Item.Actors]" Target="[ListRepeater.Source]" />
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>

      <!-- Hides the page info display if there is only 1 page.  We may what to remove this from the
           Scoll area and actor list since the selectable areas line up a little nicer if we leave them -->
      <Rule>
        <Conditions>
          <Equality Source="[ScrollingData.TotalPages]" ConditionOp="LessThanOrEquals" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[Input.KeyInteractive]" Value="false" />
          <Set Target ="[ImagePanel.MouseInteractive]" Value="false" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[ScrollingData.TotalPages]" ConditionOp="GreaterThan" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[Input.KeyInteractive]" Value="true" />
          <Set Target ="[ImagePanel.MouseInteractive]" Value="true" />
        </Actions>
      </Rule>

    </Rules>
    <Content>
      <!-- Cast (Actors) -->
      <Panel Name="MovieActors" Layout="Form">
        <Children>
          <ColorFill Content="Transparent" Name="ImagePanel" Layout="Form">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,0" Bottom="Parent,1"/>
            </LayoutInput>
            <Children>
              <Scroller Name="ActorScroller" Orientation="Vertical" NearOffset="30" FadeSize="5" ScrollingData="[ScrollingData]" Navigation="FlowVertical">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,0" Bottom="Parent,1"/>
                </LayoutInput>
                <Children>

                  <Repeater Name="ListRepeater" Source="[Item.Actors]" Layout="[MyLayout]" Navigation="RememberFocus" Padding="0,30,0,0">
                    <Content>
                      <me:Actor aiw="[RepeatedItem!lib:ActorItemWrapper]" Font="font://uf:Detail_Actors" Application="[Application]" />
                    </Content>
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                          <PositionKeyframe Time="0.65" RelativeTo="Final"/>
                        </Keyframes>
                      </Animation>
                    </Animations>
                  </Repeater>

                </Children>

              </Scroller>
            </Children>
          </ColorFill>
        </Children>
      </Panel>
    </Content>
  </UI>

  <!--Actor-->
  <UI Name="Actor">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:ActorItemWrapper Name="aiw" ActorItemWrapper="$Required" />
      <Font Name="Font" Font="$Required"/>
    </Properties>

    <Locals>
      <Command Name="NavigateToActorsCommand"/>
    </Locals>

    <Rules>
      <Changed Source="[NavigateToActorsCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Navigate]"  item="[aiw.Item]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel Layout="HorizontalFlow" >
        <Children>
          <pb:PersonButton PersonItem="[aiw]" Size="250,100" Color="color://s:FontColorMedium" Command="[NavigateToActorsCommand]" />

        </Children>
      </Panel>
    </Content>
  </UI>



</Mcml>
