<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
  xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"

  xmlns:cor="assembly://MsCorLib/System"
  xmlns:a="assembly://MediaBrowser/MediaBrowser"
  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
  xmlns:s="file://Styles_DoNotEdit.mcml"
  xmlns:f="file://Fonts_DoNotEdit.mcml"


  xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
  xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
  xmlns:cm="resx://Chocolate/Chocolate.Resources/ContextMenu"
    xmlns:um="resx://MediaBrowser/MediaBrowser.Resources/UserMenu"
  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"

  xmlns:cc="resx://Chocolate/Chocolate.Resources/Colors"
  xmlns:cf="file://Plugins\Chocolate\Chocolate_Fonts.mcml"
  xmlns:pp="resx://Chocolate/Chocolate.Resources/PopupPlay"
  xmlns:pvm="resx://Chocolate/Chocolate.Resources/PopupViewMenu"
  xmlns:prm="resx://Chocolate/Chocolate.Resources/PopupRadioMenu"
  xmlns:vsb="resx://Chocolate/Chocolate.Resources/SimpleButton"
  xmlns:vmb="resx://Chocolate/Chocolate.Resources/MenuButton"
  xmlns:vi="resx://Chocolate/Chocolate.Resources/Images"
  xmlns:pda="resx://Chocolate/Chocolate.Resources/PageDetailArea"
  xmlns:bd="resx://Chocolate/Chocolate.Resources/Backdrop"
  xmlns:ch="assembly://Chocolate/Chocolate"
      
  xmlns:me="Me"
  >


  <UI Name="PageChocolate">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <IntRangedValue Name="SortOrderIndex" MinValue ="0" MaxValue="999"/>
      <FormLayoutInput Name="FullScreen" Bottom="Parent,1" Left="Parent,0" Right="Parent,1" Top="Parent,0"/>
      <AnchorLayoutInput Name="NPVCenter" Top="Parent,0"/>
      <AnchorLayoutInput Name="NPVRight" Right="Parent,1" Top="Parent,0"/>
    </Properties>

    <Locals>
      <ch:ChocHelper Name="Helper"/>
      <a:Config Name="Config" Config="[Application.Config]"/>
      <Timer Name="RefocusViewTimer" AutoRepeat="false" Interval="100" />

      <cor:Boolean Name="CanPlay" Boolean="false" />
      <Timer Name="HideFindAsYouType" Interval="3000" AutoRepeat="false"/>
      <cor:String Name="NavigatorText" String="Test"/>
      <addin:AddInHost Name="AddInHost" />

      <cor:Boolean Name="StraightToConfig" Boolean="false" />
      
      <Command Name="Configure" />
      <Command Name="ShowViewConfiguration" />
      <Command Name="CloseViewConfiguration" />
      <Command Name="ShowSortConfiguration" />
      <Command Name="CloseSortConfiguration" />
      <Command Name="ShowIndexConfiguration" />
      <Command Name="CloseIndexConfiguration" />
      <Command Name="RefreshCommand" />
      <Command Name="CloseCommand" />
      <Command Name="CloseUserMenu" />
      <Command Name="SwitchUser" />
      <Command Name="ConfigOptions" />
      <Command Name="OpenSearch" />
      <Command Name="GoToNowPlaying" />
      <Command Name="SetPlayState"/>
      <Command Name="ContextMenuCmd"/>
      <Command Name="OpenContextMenu"/>
      <Command Name="CloseContextMenu"/>
      <Command Name="ShowConfig"/>


      <Timer Name="ButtonPanelTimer" AutoRepeat="false" Interval="2000" Enabled="true"/>

      <KeyHandler Name="MenuKey" Key="D3" Handle="false" Modifiers="Shift" HandlerStage="Bubbled"/>
      <KeyHandler Name="InfoBtn" Key="D8" Handle="false" Modifiers="Shift" HandlerStage="Bubbled"/>

      <ShortcutHandler Name="RecordBtn" Handle="true" Shortcut="Record" HandlerStage="Bubbled"/>
      <ShortcutHandler Name="BackHandler"  Handle="false" Shortcut="Back" HandlerStage="Bubbled"/>

      <KeyHandler Key="F2" Name="ViewKey" HandlerStage="Bubbled" Repeat="false" Handle="true"/>
      <!--<ShortcutHandler Name="InfoBtn" Handle="true" Shortcut="" HandlerStage="Bubbled"/>-->


      <TypingHandler Name="TypingHandler" HandlerStage="Bubbled" TypingPolicy="TripleTap"  >
        <EditableText>
          <EditableText Value="" />
        </EditableText>
      </TypingHandler>
      <Command Name="ClosePopupPlay"/>

    </Locals>

    <Rules>

      <Rule>
        <Actions>
          <Set Target="[Helper.CurrentPage]" Value="Page"/>
        </Actions>
      </Rule>
      <Binding Source="[ConfigurationMenu.Visible]" Target="[BackHandler.Handle]"/>
      <Binding Source="[CloseCommand]" Target="[BackHandler.Command]"/>

      <Changed Source="[ButtonPanelTimer.Tick]" >
        <Actions>
          <Set Target="[ButtonPanel.Visible]" Value="true"/>
        </Actions>
      </Changed>

      <Binding Source="[FindAsYouType.Content]" Target="[ShadowLabel.Content]" />
      <Binding Source="[TypingHandler.DisplayValue]" Target="[FindAsYouType.Content]" />
      <Binding Source="[TypingHandler.DisplayValue]" Target="[Folder.TripleTapSelect]" />

      <Changed Source="[TypingHandler.DisplayValue]" >
        <Conditions>
          <Equality Source="[TypingHandler.DisplayValue]" ConditionOp="NotEquals" Value="" />
        </Conditions>
        <Actions>
          <Invoke Target="[HideFindAsYouType.Start]" />
        </Actions>
      </Changed>

      <Changed Source="[HideFindAsYouType.Tick]">
        <Actions>
          <Set Target="[TypingHandler.EditableText.Value]" Value="" />
        </Actions>
      </Changed>

      <Changed Source="[RefocusViewTimer.Tick]">
        <Actions>
          <Invoke Target="[ViewConfig.NavigateInto]" />
        </Actions>
      </Changed>

      <Changed Source="[Configure.Invoked]">
        <Actions>
          <Invoke Target="[Application.OpenConfiguration]" showFullOptions="true" />
        </Actions>
      </Changed>

      <Changed Source="[OpenSearch.Invoked]">
        <Actions>
          <Set Target="[Application.ShowSearchPanel]" Value="true" />
        </Actions>
      </Changed>

      <Changed Source="[CloseViewConfiguration.Invoked]">
        <Actions>
          <Set Target="[ViewConfig.Visible]" Value="false"/>
          <Set Target="[ConfigurationMenu.Visible]" Value="true"/>
          <Invoke Target="[ConfigurationMenu.NavigateInto]" />
        </Actions>
      </Changed>

      <Changed Source="[Folder.DisplayPrefs.ViewType.Chosen]" >
        <Conditions>
          <Equality Source="[ViewConfig.Visible]" Value="true" />
        </Conditions>
        <Actions>
          <Invoke Target="[RefocusViewTimer.Start]" />
        </Actions>
      </Changed>

      <Changed Source="[ShowSortConfiguration.Invoked]">
        <Actions>
          <Set Target="[SortConfig.Visible]" Value="true"/>
          <Set Target="[ViewConfig.Visible]" Value="false"/>
          <Set Target="[IndexConfig.Visible]" Value="false"/>
          <Invoke Target="[SortConfig.NavigateInto]" />
          <Set Target="[ConfigurationMenu.Visible]" Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[CloseSortConfiguration.Invoked]">
        <Actions>
          <Set Target="[SortConfig.Visible]" Value="false"/>
          <Invoke Target="[ViewPanel.NavigateInto]" />
        </Actions>
      </Changed>

      <Changed Source="[Folder.DisplayPrefs.SortOrders.Chosen]" >
        <Actions>
          <Set Target="[SortConfig.Visible]" Value="false"/>
          <Invoke Target="[ViewPanel.NavigateInto]" />
        </Actions>
      </Changed>

      <Changed Source="[ShowIndexConfiguration.Invoked]">
        <Actions>
          <Set Target="[IndexConfig.Visible]" Value="true"/>
          <Set Target="[ViewConfig.Visible]" Value="false"/>
          <Set Target="[SortConfig.Visible]" Value="false"/>
          <Invoke Target="[IndexConfig.NavigateInto]" />
          <Set Target="[ConfigurationMenu.Visible]" Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[CloseIndexConfiguration.Invoked]">
        <Actions>
          <Set Target="[IndexConfig.Visible]" Value="false"/>
          <Set Target="[ConfigurationMenu.Visible]" Value="true"/>
          <Invoke Target="[ConfigurationMenu.NavigateInto]" />
        </Actions>
      </Changed>

      <Changed Source="[Folder.DisplayPrefs.IndexByChoice.Chosen]" >
        <Actions>
          <Set Target="[IndexConfig.Visible]" Value="false"/>
          <Invoke Target="[ViewPanel.NavigateInto]" />
        </Actions>
      </Changed>

      <Rule>
        <Conditions>
          <Equality Source="[Application.DisplayUserMenu]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[UserMenu.Visible]" Value="true" />
          <Invoke Target="[UserMenu.NavigateInto]" />
        </Actions>
      </Rule>

      <Changed Source="[SwitchUser.Invoked]">
        <Actions>
          <Set Target="[Application.DisplayUserMenu]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[CloseUserMenu.Invoked]">
        <Actions>
          <Set Target="[Application.DisplayUserMenu]" Value="false" />
          <Invoke Target="[ViewPanel.NavigateInto]" />
        </Actions>
      </Changed>

      <Rule>
        <Conditions>
          <Modified Source="[ViewKey.Invoked]" />
        </Conditions>
        <Actions>
          <Invoke Target="[Folder.DisplayPrefs.ToggleViewTypes]" />
        </Actions>
      </Rule>

      <Default Target="[StraightToConfig]" Value="true" >
        <Conditions>
          <Equality Source="[Helper.Config.UseCustomTvView]" Value="true" />
          <Equality Source="[Folder.ItemTypeString]" Value="Series" />
        </Conditions>
      </Default>

      <Default Target="[StraightToConfig]" Value="true" >
        <Conditions>
          <Equality Source="[Application.Config.EnableRootPage]" Value="true" />
          <Equality Source="[Folder.IsRoot]" Value="true" />
        </Conditions>
      </Default>

      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Modified Source="[MenuKey.Invoked]" />
          <Modified Source="[ConfigOptions.Invoked]" />
        </Conditions>
        <Actions>
          <Invoke Target="[ShowConfig.Invoke]" />
        </Actions>
      </Rule>

      <Changed Source="[ShowConfig.Invoked]" >
        <Conditions>
          <Equality Source="[StraightToConfig]" Value="true" />
        </Conditions>
        <Actions>
          <Invoke Target="[Application.OpenConfiguration]" showFullOptions="true" />
        </Actions>
      </Changed>

      <Changed Source="[ShowConfig.Invoked]" >
        <Conditions>
          <Equality Source="[StraightToConfig]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[ConfigurationMenu.Visible]" Value="true"/>
          <Invoke Target="[ConfigurationMenu.NavigateInto]" />
        </Actions>
      </Changed>

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Modified Source="[GoToNowPlaying.Invoked]" />
        </Conditions>
        <Actions>
          <Invoke Target="[Application.PlaybackController.GoToFullScreen]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[CloseCommand.Invoked]" />
        </Conditions>
        <Actions>
          <Set Target="[ConfigurationMenu.Visible]" Value="false"/>
          <Invoke Target="[ViewPanel.NavigateInto]"/>
        </Actions>
      </Rule>

      <Binding Target="[PopupPlay.Item]" Source="[Folder.SelectedChild]" />
      <Binding Target="[PopupPlay.Visible]" Source="[Application.DisplayPopupPlay]" />

      <Rule>
        <Conditions>
          <Equality Source="[Application.DisplayPopupPlay]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[PopupPlay.Visible]" Value="true" />
          <Invoke Target="[PopupPlay.NavigateInto]" />
        </Actions>
      </Rule>

      <Changed Source="[ClosePopupPlay.Invoked]">
        <Actions>
          <Set Target="[Application.DisplayPopupPlay]" Value="false" />
          <Set Target="[PopupPlay.Visible]" Value="false"/>
          <Invoke Target="[ViewPanel.NavigateInto]" />
        </Actions>
      </Changed>

      <!-- Context Menu -->
      <Changed Source="[TypingHandler.DisplayValue]">
        <Conditions>
          <Equality Source="[TypingHandler.DisplayValue]" Value="*"/>
        </Conditions>
        <Actions>
          <Set Target="[TypingHandler.TypingPolicy]" Value="Default" ExclusiveApply="false"/>
          <Set Target="[TypingHandler.EditableText.Value]" Value=""/>
          <Set Target="[TypingHandler.TypingPolicy]" Value="TripleTap"/>
          <Invoke Target="[ContextMenuCmd.Invoke]"/>
        </Actions>
      </Changed>
      
      <Changed Source="[ContextMenuCmd.Invoked]">
        <Conditions>
          <Equality Source="[ContextMenu.Visible]" Value="false"/>
        </Conditions>
        <Actions>
          <Invoke Target="[OpenContextMenu.Invoke]"/>
        </Actions>
      </Changed>
      <Changed Source="[ContextMenuCmd.Invoked]">
        <Conditions>
          <Equality Source="[ContextMenu.Visible]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[CloseContextMenu.Invoke]"/>
        </Actions>
      </Changed>

      <Changed Source="[OpenContextMenu.Invoked]">
        <Actions>
          <Invoke Target="[Application.ResetContextMenu]"/>
          <Set Target="[ContextMenu.Visible]" Value="true"/>
          <Invoke Target="[ContextMenu.NavigateInto]"/>
        </Actions>
      </Changed>
      <Changed Source="[CloseContextMenu.Invoked]">
        <Actions>
          <Invoke Target="[ViewPanel.NavigateInto]"/>
          <Set Target="[ContextMenu.Visible]" Value="false"/>
          <Invoke Target="[Application.ResetContextMenu]"/>
        </Actions>
      </Changed>

      <Binding Source="[Helper.ShowLegend]" Target="[Legend.Visible]" />

      <!--Show indicator of empty folder-->
      <Condition Source="[Folder.Children.Count]" SourceValue="0" Target="[NoItems.Visible]" Value="true" />

      <!--Hides Media Browser Behind Context Menu-->
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[ConfigurationMenu.Visible]" Value="true"/>
          <Equality Source="[ViewConfig.Visible]" Value="true"/>
          <Equality Source="[SortConfig.Visible]" Value="true"/>
          <Equality Source="[IndexConfig.Visible]" Value="true"/>
          <Equality Source="[ContextMenu.Visible]" Value="true"/>
          <Equality Source="[UserMenu.Visible]" Value="true"/>
          <Equality Source="[PopupPlay.Visible]" Value="true"/>
          <Equality Source="[Application.ShowMessage]" Value="true"/>
          <Equality Source="[Application.ShowSearchPanel]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Helper.IsMenuOpen]" Value="true"/>
        </Actions>
      </Rule>
      <Default Target="[Helper.IsMenuOpen]" Value="false"/>

      <Binding Source="[Helper.IsMenuOpen]" Target="[MouseBlocker.Visible]" />
      
      <Changed Source="[ShowViewConfiguration.Invoked]">
        <Actions>
          <Set Target="[ViewConfig.Visible]" Value="true"/>
          <Set Target="[SortConfig.Visible]" Value="false"/>
          <Set Target="[IndexConfig.Visible]" Value="false"/>
          <Invoke Target="[ViewConfig.NavigateInto]" />
          <Set Target="[ConfigurationMenu.Visible]" Value="false"/>

        </Actions>
      </Changed>
      
    </Rules>



    <Content>

      <Panel Layout="Form"  Navigation="RememberFocus">
        <Children>

          <Clip Layout="Form" Padding="[Application.Config.OverScanPadding]" Scale="[Application.Config.OverScanScaling]" CenterPointPercent="0.5,0.5,0.5">

            <Children>

              <pp:PopupPlay Name="PopupPlay" Visible="false" Item="[Folder]" Close="[ClosePopupPlay]" Application="[Application]" />
              <cm:ContextMenu Name="ContextMenu" Application="[Application]" ThemeHelper="[Helper]" Close="[CloseContextMenu]" Visible="false" />
              <um:UserMenu Name="UserMenu" Application="[Application]" Close="[CloseUserMenu]" Visible="false" />

              <pvm:PopupViewMenu  Name="ViewConfig" Application="[Application]" Visible="false"  Close="[CloseViewConfiguration]"  Prefs="[Folder.DisplayPrefs]"/>
              <prm:PopupRadioMenu Name="SortConfig" Application="[Application]"  Visible="false"  Close="[CloseSortConfiguration]"  Choice="[Folder.DisplayPrefs.SortOrders]"/>
              <prm:PopupRadioMenu Name="IndexConfig" Application="[Application]" Visible="false"  Close="[CloseIndexConfiguration]" Choice="[Folder.DisplayPrefs.IndexByChoice]"/>

              <Panel Name="ConfigurationMenu" Visible="false" Navigation="WrapHorizontal,ContainAll,RememberFocus">
                <Animations>
                  <Animation Animation="animation://an:PageHide" />
                  <Animation Animation="animation://an:PageShow" />
                </Animations>
                <Children>

                  <Panel Layout="Center">
                    <Children>
                      <Panel Name="ScrollButton"  Layout="HorizontalFlow">
                        <Children>
                          <vmb:MenuButton Label="[Application.LocalStrings.#CONFIG!cor:String]" Name="ConfigBtn"     Command="[Configure]"              Image="image://vi:MenuOptionConfiguration"/>
                          <vmb:MenuButton Label="[Application.LocalStrings.#VIEW!cor:String]"   Name="ViewsBtn"      Command="[ShowViewConfiguration]"  Image="image://vi:MenuOptionViews"/>
                          <vmb:MenuButton Label="[Application.LocalStrings.#INDEX!cor:String]" Name="IndexesBtn"    Command="[ShowIndexConfiguration]" Image="image://vi:MenuOptionIndex" />
                          <vmb:MenuButton Label="[Application.LocalStrings.#CLOSE!cor:String]"  Name="CloseBtn"      Command="[CloseCommand]"           Image="image://vi:MenuOptionClose" Red="true"/>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>

                </Children>
              </Panel>

              <Panel Name="MouseBlocker" MouseInteractive="true" Layout="Fill" Visible="false" />

              <Panel Name="FindAsYouTypePanel" >
                <LayoutInput>
                  <FormLayoutInput Bottom="Parent,1,-30" Right="Parent,1,-30"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <ColorFill Content="Transparent" Padding="8,0,8,-3" Layout="Anchor">
                    <Children>
                      <Text Name="FindAsYouType" Font="Segoe Media Center Semibold,150" Content="" Color="color://s:FontColorLight"  />
                      <Text Name="ShadowLabel" Content="" Color="255, 0, 0, 0" Font="Segoe Media Center Semibold,150">
                        <LayoutInput>
                          <AnchorLayoutInput Top="FindAsYouType, 0, 2" Left="FindAsYouType, 0, 2"/>
                        </LayoutInput>
                      </Text>
                    </Children>
                  </ColorFill>
                </Children>
              </Panel>


              <Panel Layout="Form" Navigation="WrapDirectional">
                <Children>
                  <me:ButtonPanel Name="ButtonPanel" Application="[Application]" Folder="[Folder]" GoToNowPlaying="[GoToNowPlaying]" ShowSort="[ShowSortConfiguration]"
                                  SwitchUser="[SwitchUser]" OpenSearch="[OpenSearch]" Visible="false" ConfigOptions="[ConfigOptions]" Helper="[Helper]">
                    <LayoutInput>
                      <FormLayoutInput Top="Parent,0,40" Right="Parent,1,-5" />
                    </LayoutInput>
                  </me:ButtonPanel>

                  <me:SCLegend Name="Legend" Application="[Application]" Visible="false" />

                  <!--Empty Folder display-->
                  <Text Name="NoItems" Content="No Items" Font="Segoe UI Light, 108, Bold" Color="White" Alpha=".7" Visible="false" />

                  <pda:PageDetailAreaChocolate ThemeHelper="[Helper]" Name="ViewPanel" Folder="[Folder]" Application="[Application]"  LayoutInput="[FullScreen]" Navigation="RememberFocus"/>

                </Children>
              </Panel>

            </Children>
          </Clip>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="ButtonPanel">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <Command Name="GoToNowPlaying" Command="$Required"/>
      <Command Name="ConfigOptions" Command="$Required"/>
      <Command Name="SwitchUser" Command="$Required"/>
      <Command Name="OpenSearch" Command="$Required"/>
      <Command Name="ShowSort" Command="$Required"/>
      <ch:ChocHelper Name="Helper" ChocHelper="$Required"/>
    </Properties>

    <Locals>
      <cor:String Name="CurrentTime" String="[Helper.CurrentTime]"/>
      <Timer Name="MyTimer" AutoRepeat="true" Interval="1500" Enabled="true"/>
      <Command Name="GoHome" />
      <Command Name="ToggleWatched" />
      <Command Name="ToggleFavorite" />
      <EditableText Name="ToolText"/>

    </Locals>

    <Rules>

      <Condition Source="[Input.DeepKeyFocus]" SourceValue="true" Target="[Helper.ButtonPanelHasFocus]" Value="true">
        <Actions>
          <Set Target="[ButtonPanel.Alpha]" Value="1" />
          <Set Target="[ToolTip.Visible]" Value="true" />
          <Set Target="[Helper.ShowLegend]" Value="true" />
        </Actions>
      </Condition>
      <Default Target="[Helper.ButtonPanelHasFocus]" Value="false"/>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="false" Target="[ButtonPanel.Alpha]" Value=".7">
        <Actions>
          <Set Target="[ToolTip.Visible]" Value="false" />
          <Set Target="[Helper.ShowLegend]" Value="false" />
        </Actions>
      </Condition>

      <Binding Source="[Application.Config.ShowClock]" Target="[ClockDisplay.Visible]"/>

      <Condition Source="[Folder.IsRoot]" SourceValue="true" Target="[ConfigurationKey.Visible]" Value="true"/>
      <Condition Source="[Folder.IsRoot]" SourceValue="true" Target="[HomeKey.Visible]" Value="false"/>
      <Condition Source="[Folder.IsRoot]" SourceValue="true" Target="[WatchedKey.Visible]" Value="false"/>
      <Condition Source="[Folder.IsRoot]" SourceValue="true" Target="[FavoriteKey.Visible]" Value="false"/>
      <Rule>
        <Conditions>
          <Equality Source="[Folder.IsRoot]" Value="true" />
          <Equality Source="[Application.Config.EnableRootPage]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[SortKey.Visible]" Value="false" />
        </Actions>
      </Rule>
      <Condition Source="[Folder.FilterUnwatched]" SourceValue="true" Target="[FilterWatched.IconColor]" Value="0,255,0"/>
      <Condition Source="[Folder.FilterFavorite]" SourceValue="true" Target="[FilterFavorite.IconColor]" Value="0,255,0"/>
      <Condition Source="[Folder.FilterUnwatched]" SourceValue="false" Target="[FilterWatched.IconColor]" Value="255,255,255"/>
      <Condition Source="[Folder.FilterFavorite]" SourceValue="false" Target="[FilterFavorite.IconColor]" Value="255,255,255"/>
      <!--Hide/Show Config Button-->
      <Binding Source="[Helper.Config.ShowConfig]" Target="[ConfigurationKey.Visible]"/>

      <Binding Source="[ToolText.Value]" Target="[ToolTipText.Content]" />

      <Condition Source="[Application.ShowNowPlaying]" SourceValue="true" Target="[NowPlayKey.Visible]" Value="true"/>
      <Changed Source="[MyTimer.Tick]" InitialEvaluate="true">
        <Actions>
          <Set Target="[CurrentTime]" Value="[Helper.CurrentTime]"/>
          <Set Target="[TimeDisplay.Content]" Value="[CurrentTime]"/>
        </Actions>
      </Changed>

      <Default Target="[ButtonPanelCenter.Content]" Value="image://vi:ButtonPanelCenter"/>
      
      <Changed Source="[GoHome.Invoked]">
        <Actions>
          <Invoke Target="[Application.BackToRoot]" />
        </Actions>
      </Changed>

      <Changed Source="[ToggleWatched.Invoked]">
        <Actions>
          <Set Target="[Folder.FilterUnwatched]" Value="[Folder.FilterUnwatched]" >
            <Transformer>
              <BooleanTransformer Inverse="true"/>
            </Transformer>
          </Set>
        </Actions>
      </Changed>

      <Changed Source="[ToggleFavorite.Invoked]">
        <Actions>
          <Set Target="[Folder.FilterFavorite]" Value="[Folder.FilterFavorite]" >
            <Transformer>
              <BooleanTransformer Inverse="true"/>
            </Transformer>
          </Set>
        </Actions>
      </Changed>

      <Binding Source="[Application.MultipleUsersHere]" Target="[PlusUsers.Visible]" />

    </Rules>

    <Content>
      <Panel Layout="Anchor"  >
        <Children>
          <Panel Name="ButtonPanel" Layout="HorizontalFlow" FocusOrder="100">
            <Animations>
              <Animation Type="Show">
                <Keyframes>
                  <AlphaKeyframe Value="0" Time="0"/>
                  <AlphaKeyframe Value="1" Time="1"/>
                </Keyframes>
              </Animation>
            </Animations>
            <Children>
              <!--<Graphic Name="ButtonPanelLeft" MaintainAspectRatio="true"/>-->
              <Graphic FocusOrder="101" Name="ButtonPanelCenter" Layout="HorizontalFlow" MaximumSize="0,42" MinimumSize="0,42" SizingPolicy="SizeToChildren" Padding="7,5,7,5">
                <Children>
                  <Panel Name="ClockDisplay">
                    <Children>
                      <Panel Layout="HorizontalFlow">
                        <Children>
                          <Text Name="TimeDisplay" Color="color://s:FontColorLight" Font="font://f:PV_CounterFont"/>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>

                  <Panel Name="NowPlayKey" Visible="false" FocusOrder="102">
                    <Children>
                      <vsb:SimpleButton Name="NowPlayButton" Application="[Application]" 
                                        DescriptionField="[ToolText]" DescriptionText="Return to Full-screen"
                                        ImageNoFocus="image://vi:IconNowPlay" Command="[GoToNowPlaying]" />
                    </Children>
                  </Panel>
                  <Panel Name="UserKey" FocusOrder="105">
                    <Children>
                      <Graphic Name="PlusUsers" Content="image://i:IconPlus" Margins="18,18,0,0" MaximumSize="10,10" MinimumSize="10,10" MaintainAspectRatio="true" Visible="false" />
                      <vsb:SimpleButton Name="UserMenuButton" Application="[Application]"
                                        DescriptionField="[ToolText]" DescriptionText="User Menu"
                                        ImageNoFocus="[Application.CurrentUser.PrimaryImage]"
                                        Command="[SwitchUser]" Size="20,20" Margins="3,2,0,0" />
                    </Children>
                  </Panel>
                  <Panel Name="ConfigurationKey" FocusOrder="104">
                    <Children>
                      <vsb:SimpleButton Name="ConfigMenuButton" Application="[Application]" 
                                        DescriptionField="[ToolText]" DescriptionText="Config Menu"
                                        ImageNoFocus="image://vi:Config" Command="[ConfigOptions]" Size="20,20" Margins="3,1,0,0" Alpha=".8"/>
                    </Children>
                  </Panel>
                  <Panel Name="SortKey" FocusOrder="105">
                    <Children>
                      <vsb:SimpleButton Name="SortMenuButton" Application="[Application]" 
                                        DescriptionField="[ToolText]" DescriptionText="Sort Order"
                                        ImageNoFocus="image://vi:Sort" Command="[ShowSort]" Size="20,20" Margins="3,1,0,0" Alpha=".8"/>
                    </Children>
                  </Panel>
                  <Panel Name="WatchedKey" FocusOrder="106">
                    <Children>
                      <vsb:SimpleButton Name="FilterWatched" Application="[Application]" 
                                        DescriptionField="[ToolText]" DescriptionText="Show Only Unwatched"
                                        ImageNoFocus="resx://Chocolate/Chocolate.Resources/NotWatched" Command="[ToggleWatched]" Size="20,20" Margins="3,1,0,0" Alpha=".8"/>
                    </Children>
                  </Panel>
                  <Panel Name="FavoriteKey" FocusOrder="106">
                    <Children>
                      <vsb:SimpleButton Name="FilterFavorite" Application="[Application]" 
                                        DescriptionField="[ToolText]" DescriptionText="Show Only Favorites"
                                        ImageNoFocus="resx://Chocolate/Chocolate.Resources/IconHeart" Command="[ToggleFavorite]" Size="20,20" Margins="3,1,0,0" Alpha=".8"/>
                    </Children>
                  </Panel>
                  <Panel Name="SearchKey" FocusOrder="106">
                    <Children>
                      <vsb:SimpleButton Name="SearchButton" Application="[Application]" 
                                        DescriptionField="[ToolText]" DescriptionText="Search"
                                        ImageNoFocus="image://vi:Search" Command="[OpenSearch]" Size="20,20" Margins="3,1,0,0" Alpha=".8"/>
                    </Children>
                  </Panel>
                  <Panel Name="HomeKey" FocusOrder="107">
                    <Children>
                      <vsb:SimpleButton Name="HomeButton" Application="[Application]" 
                                        DescriptionField="[ToolText]" DescriptionText="Return to Home Screen"
                                        ImageNoFocus="image://vi:Home" Command="[GoHome]" Size="20,20" Margins="3,1,0,0" Alpha=".8"/>
                    </Children>
                  </Panel>
                </Children>
              </Graphic>
              <!--<Graphic Name="ButtonPanelRight" MaintainAspectRatio="true"/>-->
            </Children>
          </Panel>

          <Panel Name="ToolTip" Visible="false" >
            <LayoutInput>
              <AnchorLayoutInput Horizontal="Center" Top="ButtonPanel, 1, 2"/>
            </LayoutInput>
            <Animations>
              <Animation Type="Show">
                <Keyframes>
                  <AlphaKeyframe Value="0" Time="0"/>
                  <AlphaKeyframe Value="1" Time=".4"/>
                </Keyframes>
              </Animation>
            </Animations>
            <Children>
              <Graphic Content="image://vi:ButtonPanelCenter" MaximumSize="0,39" MinimumSize="0,39" SizingPolicy="SizeToChildren" Padding="7,5,7,3">
                <Children>
                  <Text Name="ToolTipText" Content="" Font="Segoe Media Center, 14, Bold" Color="White" Alpha=".7" />

                </Children>
              </Graphic>
            </Children>
          </Panel>
          

        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="SCLegend" >
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
    </Properties>
    <Content>
      <Panel Name="Legend" MaximumSize="600, 280" >
        <Animations>
          <Animation Type="Show">
            <Keyframes>
              <AlphaKeyframe Value="0" Time="0"/>
              <AlphaKeyframe Value="1" Time=".8"/>
            </Keyframes>
          </Animation>
        </Animations>
        <Children>
          <Graphic Content="image://vi:ButtonPanelCenter" SizingPolicy="SizeToChildren" Layout="Form" Padding="20,20,20,20">
            <Children>
              <Panel Name="Title" Margins="0,0,0,10" >
                <LayoutInput>
                  <FormLayoutInput Horizontal="Center" Top="Parent, 0"/>
                </LayoutInput>
                <Children>
                  <Text Content="[Application.LocalStrings.#ShortcutsSC!cor:String]" Font="Segoe Media Center, 18, Bold" Color="White" Alpha=".7" />
                </Children>
              </Panel>
              <ColorFill Name="Line" Content="LightGray" Margins="0,0,0,20" MaximumSize="0,2" Layout="Fill" Alpha=".7" >
                <LayoutInput>
                  <FormLayoutInput Horizontal="Center" Top="Title, 1"/>
                </LayoutInput>
                
              </ColorFill>

              <Panel Layout="HorizontalFlow" >
                <LayoutInput>
                  <FormLayoutInput Horizontal="Center" Top="Line, 1"/>
                </LayoutInput>
                <Children>
                  <Panel Layout="VerticalFlow" MaximumSize="200, 0" MinimumSize="200,0" Padding="5,0,5,0" >
                    <Children>
                      <Text Content="[Application.LocalStrings.#HomeSC!cor:String]" Margins="0,0,0,5" Font="Segoe Media Center, 14, Bold" Color="White" Alpha=".7" />
                      <Text Content="[Application.LocalStrings.#SearchSC!cor:String]" Margins="0,0,0,5" Font="Segoe Media Center, 14, Bold" Color="White" Alpha=".7" />
                      <Text Content="[Application.LocalStrings.#ContextSC!cor:String]" Margins="0,0,0,5" Font="Segoe Media Center, 14, Bold" Color="White" Alpha=".7" />
                      <Text Content="[Application.LocalStrings.#WatchedSC!cor:String]" Margins="0,0,0,5" Font="Segoe Media Center, 14, Bold" Color="White" Alpha=".7" />
                      <Text Content="[Application.LocalStrings.#PlaySC!cor:String]" Margins="0,0,0,5" Font="Segoe Media Center, 14, Bold" Color="White" Alpha=".7" />
                    </Children>
                  </Panel>
                  <Panel Layout="VerticalFlow" Padding="5,0,5,0" >
                    <Children>
                      <Text Content="[Application.LocalStrings.#HomeSCDesc!cor:String]" Margins="0,0,0,5" Font="Segoe Media Center, 14, Bold" Color="White" Alpha=".7" />
                      <Text Content="[Application.LocalStrings.#SearchSCDesc!cor:String]" Margins="0,0,0,5" Font="Segoe Media Center, 14, Bold" Color="White" Alpha=".7" />
                      <Text Content="[Application.LocalStrings.#ContextSCDesc!cor:String]" Margins="0,0,0,5" Font="Segoe Media Center, 14, Bold" Color="White" Alpha=".7" />
                      <Text Content="[Application.LocalStrings.#WatchedSCDesc!cor:String]" Margins="0,0,0,5" Font="Segoe Media Center, 14, Bold" Color="White" Alpha=".7" />
                      <Text Content="[Application.LocalStrings.#PlaySCDesc!cor:String]" Margins="0,0,0,5" Font="Segoe Media Center, 14, Bold" Color="White" Alpha=".7" />
                    </Children>
                  </Panel>
                </Children>
              </Panel>

            </Children>
          </Graphic>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>
