<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:me="Me"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:ib="resx://Chocolate/Chocolate.Resources/ItemButton"
      xmlns:uf="file://Plugins\Chocolate\Chocolate_Fonts.mcml"
      xmlns:uc="resx://Chocolate/Chocolate.Resources/Colors"
      xmlns:fon="file://Fonts_DoNotEdit.mcml"
      xmlns:sty="file://Styles_DoNotEdit.mcml"
  >
 
  <UI Name="ListButton" BaseUI="ib:ItemButton">

    <Properties>
      <!--<IntRangedValue Name="SelectedIndex" IntRangedValue="$Required"/>-->
      <cor:String Name="Text" String="" />
      <Index Name="Index" Index="$Required"/>
      <Font Name="Font" Font="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required" />
      <cor:Boolean Name="TrapExit" Boolean="false" />
      <Command Name="ExitLeft" />
      <Command Name="ExitRight" />
    </Properties>

    <Locals>
      <Image Name="Tick" Image="image://i:Tick"/>
      <Image Name="Lock" Image="image://i:Lock"/>

      <KeyHandler Name="LeftKey" Key="Left" Handle="[TrapExit]" Command="[ExitLeft]" HandlerStage="Direct" />
      <KeyHandler Name="RightKey" Key="Right" Handle="[TrapExit]" Command="[ExitRight]" HandlerStage="Direct" />
      
    </Locals>

    <Rules>
      
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <!--<Default Target="[ItemName.Font]" Value="font://fon:Choc_ListItemFont">
        <Conditions>
          <IsValid Source="font://fon:Choc_ListItemFont"/>
        </Conditions>
      </Default>-->
      

      <Changed Source="[Item.HaveWatched]">
        <Conditions>
          <Equality Source="[Item.HaveWatched]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Application.Config.ListViewWatchedColorMcml]" ConditionOp="NotEquals" Value="Transparent" />
        </Conditions>
        <Actions>
          <Set Target="[ItemName.Color]" Value="[Application.Config.ListViewWatchedColorMcml]" />
        </Actions>
      </Changed>

      <!--<Binding Source="[Item.HaveWatched]" Target="[TickIndicator.Visible]" />-->

      <Binding Source="[Item.ParentalAllowed]" Target="[LockIndicator.Visible]" >
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>

      <Rule>
        <Conditions>
          <Equality Source="[Item.ParentalAllowed]" ConditionOp="Equals" Value="false"></Equality>
          <Equality Source="[Application.Config.ParentalControlEnabled]" ConditionOp="Equals" Value="true"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[ItemName.Margins]" Value="10,0,40,0"></Set>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[Item.HaveWatched]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Application.Config.ListViewWatchedColorMcml]" ConditionOp="NotEquals" Value="Transparent" />
        </Conditions>
        <Actions>
          <Set Target="[ItemName.Color]" Value="[Application.Config.ListViewWatchedColorMcml]" />
        </Actions>
      </Rule>
     
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Item.IsMissing]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Item.IsFuture]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[ItemName.Alpha]" Value=".65" />
          <Set Target="[ItemBanner.Alpha]" Value=".65" />
        </Actions>
      </Rule>
     
      
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Conditions>
          <Equality Source="[Folder.DisplayPrefs.UseBanner.Value]" Value="false" ConditionOp="Equals"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[ItemColor.Content]" Value="80,3,117,200"></Set>
          <!--<PlaySound Sound="sound://sd:Focus" />-->
          <!--<Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>-->
          <Set Target="[Folder.SelectedChildIndex]" Value="[Index.Value]"/>
          <Set Target="[Application.CurrentItem]" Value="[Item]"/>
          <Set Target="[ThemeHelper.CurrentItem]" Value="[Item]"/>
          <Set Target="[ItemBanner.Visible]" Value="false" />
          <Set Target="[ItemColor.MaximumSize]" Value="400,28" />
          <Set Target="[ItemName.Margins]" Value="10,0,10,0"></Set>
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Conditions>
          <Equality Source="[Folder.DisplayPrefs.UseBanner.Value]" Value="true" ConditionOp="Equals"/>
        </Conditions>
        <Actions>
          <Set Target="[ItemColor.Content]" Value="80,3,117,200"/>
          <!--<PlaySound Sound="sound://sd:Focus" />-->
          <Set Target="[Folder.SelectedChildIndex]" Value="[Index.Value]"/>
          <!--<Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>-->
          <Set Target="[ItemBanner.Visible]" Value="true" />
          <Set Target="[ItemBanner.Alpha]" Value="1" />
          <Set Target="[ItemBanner.Scale]" Value="1.05,1.05,1" />
          <Set Target="[ItemBanner.ColorFilter]" Value="255,255,255" />
          <Set Target="[ItemColor.MaximumSize]" Value="400,85" />
          <Set Target="[ItemName.Margins]" Value="10,0,10,0"/>
          <Set Target="[ItemColor.Padding]" Value="0,0,0,0"/>          
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Conditions>
          <Equality Source="[Folder.DisplayPrefs.UseBanner.Value]" Value="true" ConditionOp="Equals"/>
        </Conditions>
        <Actions>
          <Set Target="[ItemBanner.Scale]" Value="1,1,1" />
          <Set Target="[ItemBanner.Padding]" Value="-5,0,0,-5" />
        </Actions>
      </Condition>

      <Condition Source="[Folder.DisplayPrefs.UseBanner.Value]" SourceValue="true">
        <Actions>
          <Set Target="[ItemColor.MaximumSize]" Value="400,85" />
          <Set Target="[ItemName.Alpha]" Value="0" />
        </Actions>
      </Condition>
      <Condition Source="[Folder.DisplayPrefs.UseBanner.Value]" SourceValue="false">
        <Actions>
          <Set Target="[ItemColor.MaximumSize]" Value="400,28" />
        </Actions>
      </Condition>
      <Binding Source="[Item.HaveWatched]" Target="[UnwatchedGlow.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>
      <!--<Changed Source="[Item.InProgress]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.InProgress]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[UnwatchedGlow.ColorFilter]" Value="Cyan" />
        </Actions>
      </Changed>
      <Changed Source="[Item.InProgress]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.InProgress]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[UnwatchedGlow.ColorFilter]" Value="White" />
        </Actions>
      </Changed>-->
      
      <Binding Target="[ItemBanner.Content]" Source="[Item.BannerImage]"/>

    </Rules>

    <Content>

      <ColorFill Name="ItemColor" Layout="Fill" MinimumSize="200,28" Content="Transparent" Padding="0,0,0,0">

        <Children>
          <Panel Layout="Form" Alpha="0.8" Visible="[Application.Config.ParentalControlEnabled]">
            <Children>
              <Panel MaximumSize="30,28" MinimumSize="25,28">
                <LayoutInput>
                  <FormLayoutInput Right="Parent,1" Bottom="Parent,1,-4"/>
                </LayoutInput>
                <Children>
                  <Graphic Name="LockIndicator" Visible="false" Content="[Lock]" Margins="0,0,5,0">
                  </Graphic>
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!--[Application.Config.ShowUnwatchedIndicator]-->
          <Panel Layout="Form">
            <Children>
              <Panel  Margins="2,2,0,0" Scale="1,1,1" Padding="0,0,0,0" Layout="Center" Alpha=".90" Name="UnwatchedGlowPanel" MaximumSize="35,35" Visible="[Application.Config.ShowUnwatchedIndicator]" >
                <LayoutInput>
                  <FormLayoutInput Right="Parent,1" Top="Parent,0"/>
                </LayoutInput>
                <Children>
                  <Graphic Name="UnwatchedGlow" Content="image://i:Starburst" >
                    <Animations>
                      <Animation Type="Idle" Loop="-1" CenterPointPercent=".5,.5,.5">
                        <Keyframes>
                          <AlphaKeyframe Time="0" Value="0.25"/>
                          <AlphaKeyframe Time="1.3" Value="1"/>
                          <AlphaKeyframe Time="1.7" Value="1"/>
                          <AlphaKeyframe Time="3" Value="0.25"/>
                          <RotateKeyframe Time="0" Value="0deg;0,0,0"/>
                          <RotateKeyframe Time="20" Value="360deg;0,0,1"/>
                        </Keyframes>
                      </Animation>
                    </Animations>

                  </Graphic>
                </Children>
              </Panel>
            </Children>
          </Panel>


          <Panel Layout="Form">
            <Children>
              <Graphic Name="ItemBanner" ColorFilter="70,70,70" Visible="[Folder.DisplayPrefs.UseBanner.Value]" Content="[Item.BannerImage]" Alpha="1" MaximumSize="410,85">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="Parent,0" Right="Parent,1"/>
                </LayoutInput>
                <Animations>
                  <Animation Type="Scale" CenterPointPercent="0.5,0.5,0.5">
                    <Keyframes>
                      <ScaleKeyframe Time="0" RelativeTo="Current" Interpolation="Log"/>
                      <ScaleKeyframe Time=".55" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>                
              </Graphic>

            </Children>
          </Panel>


          <Panel>
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,0" Bottom="Parent,1" Right="Parent,1" Left="Parent,0" Vertical="Center"/>
            </LayoutInput>
            <Children>
              <Panel Layout="Form">
                <Children>
                  <Text HorizontalAlignment="Near" MaximumLines="1" WordWrap="false" Font="font://uf:List_Item" Margins="10,0,10,0" FadeSize="5" Name="ItemName" Color="color://uc:ListItemColor" Content="[Item.Name]">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0"/>
                    </LayoutInput>
                  </Text>
                </Children>
              </Panel>
            </Children>
          </Panel>


        </Children>
      </ColorFill>

    </Content>
  </UI>

</Mcml>
