<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
	    xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:me="Me"
      xmlns:s="file://Styles_DoNotEdit.mcml"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:cfs="resx://Chocolate/Chocolate.Resources/CoverflowScroller"
      xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
      xmlns:bd="resx://Chocolate/Chocolate.Resources/Backdrop"
      xmlns:uf="file://Plugins\Chocolate\Chocolate_Fonts.mcml"
	    xmlns:uc="resx://Chocolate/Chocolate.Resources/Colors"
      xmlns:vi="resx://Chocolate/Chocolate.Resources/Images"
    xmlns:ash="resx://Chocolate/Chocolate.Resources/AutoScrollHorizontal"
    xmlns:as="resx://MediaBrowser/MediaBrowser.Resources/AutoScroller"
    xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
      xmlns:ch="assembly://Chocolate/Chocolate"
      xmlns:anim="resx://Chocolate/Chocolate.Resources/Animations"
      xmlns:gb="resx://MediaBrowser/MediaBrowser.Resources/GenreButton"
      xmlns:db="resx://MediaBrowser/MediaBrowser.Resources/DirectorButton"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images">

  <UI Name="InfoPanel">
    <Properties>
      <lib:Item Name="Item" Item="$Required"></lib:Item>
      <a:Application Name="Application" Application="$Required"/>
      <ch:ChocHelper Name="ThemeHelper"></ch:ChocHelper>
      <cor:Boolean Name="ShowLogo" Boolean="false" />
      <cor:Boolean Name="ShowDetails" Boolean="false" />
      <cor:Boolean Name="ShowOverview" Boolean="true" />
      <Size Name="OverviewSize" Size="550,0"/>
      <Size Name="MaxLogoSize" Size="1000,80"/>
    </Properties>

    <Rules>

      <Binding Target="[Title.Text]"       Source="[Item.Name]"/>
      <Binding Target="[LogoImage.Content]" Source="[Item.LogoImage]"/>

      <Binding Target="[Summary.Text]" Source="[Item.Overview]"></Binding>
      <Binding Target="[MPAARating.Value]" Source="[Item.MpaaRating]"></Binding>
      <Binding Target="[StarRating.Value]" Source="[Item.ImdbRating]"></Binding>
      <Binding Target="[CriticScore.Content]" Source="[Item.CriticRatingString]" />
      <Binding Target="[RTIcon.Content]" Source="[Item.RottenTomatoImage]" />
      <Binding Target="[Runtime.Content]" Source="[Item.RunningTimeString]"></Binding>
      <Binding Target="[Summary.MaximumSize]" Source="[OverviewSize]" />
      <Binding Target="[Summary.MinimumSize]" Source="[OverviewSize]" />
      <Binding Target="[DirectorRepeater.Source]" Source="[Item.Directors]" />
      <Binding Target="[Airtime.Content]" Source="[Item.AirTime]"></Binding>
      <Binding Target="[AirDay.Content]" Source="[Item.AirDay]"></Binding>
      <Condition Source="[OverviewSize.Width]" SourceValue="600" ConditionOp="GreaterThan" Target="[TextBackdrop.Visible]" Value="true" />

      <Default Target="[Status.Content]" Value="image://vi:IconEnded" >
        <Conditions>
          <Equality Source="[Item.Status]" Value="Ended" />
        </Conditions>
      </Default>

      <Default Target="[Status.Content]" Value="image://vi:IconContinuing" >
        <Conditions>
          <Equality Source="[Item.Status]" Value="Continuing" />
        </Conditions>
      </Default>

      <!--Use Production Year-->
      <Binding Target="[Year.Content]"     Source="[Item.ProductionYearString]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
      </Binding>

      <!--Use First Air-->
      <Binding Target="[Year.Content]"     Source="[Item.FirstAired]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" Value="Episode"/>
        </Conditions>
      </Binding>
      
      <!--Genres For TV Series/Episodes-->
      <Binding Target="[GenreRepeater.Source]"    Source="[Item.Series.Genres]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" Value="Episode"/>
        </Conditions>
      </Binding>

      <Rule>
        <Conditions>
          <Equality Source="[Item.HDType]" ConditionOp="Equals" Value="1080" />
        </Conditions>
        <Actions>
          <Set Target="[HDType.Visible]" Value="true" />
          <Set Target="[HDType.Content]" Value="image://vi:Icon1080" />
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[Item.HDType]" ConditionOp="Equals" Value="720" />
        </Conditions>
        <Actions>
          <Set Target="[HDType.Visible]" Value="true" />
          <Set Target="[HDType.Content]" Value="image://vi:Icon720" />
        </Actions>
      </Rule>
      <Changed Source="[Item]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.DirectorString]" ConditionOp="Equals" Value="" />
        </Conditions>
        <Actions>
          <Set Target="[Directors.Visible]" Value="false" />
        </Actions>
      </Changed>
      <Default Target="[Directors.Visible]" Value="true" />
      <Rule>
        <Conditions>
          <Equality Source="[ShowLogo]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Item.HasLogoImage]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Season"/>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
        <Actions>
          <Set Target="[LogoImage.Visible]" Value="true" />
          <Set Target="[Title.Visible]" Value="false" />
        </Actions>
      </Rule>

      <Binding Source="[Item.HasSubTitle]" Target="[SubTitles.Visible]" />
      <Binding Source="[Item.SubTitle]" Target="[SubTitle.Content]" />
      <Binding Source="[Item.Is3D]" Target="[Ind3d.Visible]" />
      <Default Target="[LogoImage.Visible]" Value="false"/>
      <Default Target="[Title.Visible]" Value="true"/>

    </Rules>

    <Content>
      <Panel Margins="30,20,0,0" >
        <Children>
          <Panel Name="MainPanel" Layout="VerticalFlow" >
            <Children>
              <Panel Name="TitlePanel" Margins="5,0,5,0" >
                <Children>
                  <ash:AutoScrollHorizontal Name="Title" Margins="0,2,0,-3" Text="[Item.Name]" Font="Segoe UI Light, 34, bold" Color="color://uc:TitleColor" />
                  <Graphic Name="LogoImage" Margins="0,5,0,8" Content="[Item.LogoImage]" MaximumSize="[MaxLogoSize]" MaintainAspectRatio="true" Visible="false"/>
                </Children>
              </Panel>

              <Panel Name="InfoPanel" Layout="HorizontalFlow" Margins="5,0,0,0">
                <Children>
                  <sr:StarRating Margins="0,6,0,0" MaximumSize="0,20" Name="StarRating" ></sr:StarRating>
                  <Graphic Name="RTIcon" Margins="10,6,0,0" MaintainAspectRatio="true" MaximumSize="0,20" />
                  <Text Name="CriticScore" Font="Segoe UI Light, 14, bold" Color="color://uc:TitleColor" Margins="2,2,10,0" />
                  <Text Name="Year" Font="Segoe UI Light, 16, bold" Color="color://uc:TitleColor" Margins="0,0,10,0" />
                  <Text Name="AirDay" Font="Segoe UI Light, 16, bold" Color="color://uc:TitleColor" Margins="0,0,10,0" />
                  <Text Name="Airtime" Font="Segoe UI Light, 16, bold" Color="color://uc:TitleColor" Margins="0,0,10,0" />
                  <Text Name="Runtime" Font="Segoe UI Light, 16, bold" Color="color://uc:TitleColor" Margins="0,0,10,0" />
                  <mp:MPAARating Name="MPAARating" MaximumSize="0,21" Margins="0,6,12,0" />
                  <Graphic Name="HDType" Margins="0,7,0,0" Content="image://vi:Icon1080" MaximumSize="0,20" MaintainAspectRatio="true" Visible="false"/>
                  <Graphic Name="Ind3d" Margins="0,7,0,0" Content="image://vi:Icon3d" MaximumSize="0,20" MaintainAspectRatio="true" Visible="false"/>
                  <Graphic Name="Status" Margins="0,7,0,0" MaximumSize="0,20" MaintainAspectRatio="true"/>
                </Children>

              </Panel>

              <Panel Name="DetailsPanel" Layout="VerticalFlow" Margins="5,0,0,0" Visible="[ShowDetails]" Navigation="PreferFocusOrder">

                <Children>
                  <Panel Name="GenreInfo" Layout="HorizontalFlow" FocusOrder="0">
                    <Children>
                      <Repeater Name="GenreRepeater" Source="[Item.Genres]" >
                        <Layout>
                          <FlowLayout Orientation="Horizontal" Spacing="25,0"/>
                        </Layout>
                        <Divider>
                          <Text Content="●" Font="font://uf:Detail_Genres" Color="color://s:FontColorMedium" Alpha="0.6"  />
                        </Divider>
                        <Content>
                          <gb:GenreButton Text="[RepeatedItem!cor:String]"
                                  Application="[Application]" Item="[Item]"
                                  GenreCategory="[RepeatedItem!cor:String]"
                                  Font="font://uf:Detail_Genres" Color="color://s:FontColorMedium"
													/>
                        </Content>
                      </Repeater>
                    </Children>
                  </Panel>
                  <Panel Name="Sub2" Layout="HorizontalFlow" FocusOrder="10" >
                    <Children>
                      <Panel Name="Directors" Layout="HorizontalFlow" >
                        <Children>
                          <Text Name="DirectorLabel" Margins="0,0,5,0" Color="color://s:Choc_Label" Font="font://uf:Detail_Director_Label" WordWrap="false" Content="[Application.LocalStrings.#DirectedByDetail!cor:String]"/>
                          <Repeater Name="DirectorRepeater" Source="[Item.Directors]" Margins="0,0,0,0" MaximumSize="0,150" >
                            <Layout>
                              <FlowLayout Orientation="Horizontal" AllowWrap="true"  Spacing="25,0"  />
                            </Layout>

                            <Divider>
                              <Text Content="●" Font="font://f:MM_GenreFont" Color="color://s:FontColorMedium" Alpha="0.6"  />
                            </Divider>
                            <Content>
                              <db:DirectorButton Text="[RepeatedItem!cor:String]"
                                      Application="[Application]" Item="[Item]"
                                      DirectorName="[RepeatedItem!cor:String]" Margins="0,4,0,0"
                                      Font="font://uf:Detail_Director" Color="color://s:Choc_Value"
													    />
                            </Content>
                          </Repeater>
                        </Children>
                      </Panel>
                      <Panel Name="SubTitles" Layout="HorizontalFlow" Margins="10,0,0,0" >
                        <Children>
                          <Text Name="SubLabel" Margins="0,0,5,0" Color="color://s:Choc_Label" Font="font://uf:Detail_Director_Label" WordWrap="false" Content="[Application.LocalStrings.#SubsDetail!cor:String]"/>
                          <Text Name="SubTitle" Margins="0,4,0,0" Color="color://s:Choc_Value"  Font="font://uf:Detail_Director" WordWrap="false" />
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>


                </Children>

              </Panel>


              <Panel Name="OverviewPanel" Margins="0,5,0,0" Visible="[ShowOverview]">
                <Children>
                  <as:AutoScrollText ScrollSpeed="[Application.Config.AutoScrollSpeed]" ScrollDelay="[Application.Config.AutoScrollDelay]" 
                                     Name="Summary" Text="[Item.Overview]" Font="Segoe Media Center Light, 16" Color="color://uc:Light"
                                     MaximumSize="[OverviewSize]" MinimumSize="[OverviewSize]" />
                </Children>
              </Panel>
              
            </Children>
          </Panel>

          <Clip Name="TextBackdrop" Orientation="Vertical" FadeSize="20" ShowFar="true" ShowNear="true" Layout="Fill" Margins="-10, -10, 60, -10" Visible="false" >
            <Children>
              <Clip Orientation="Horizontal" FadeSize="20" ShowFar="true" ShowNear="true" Layout="Fill" >
                <Children>
                  <ColorFill Content="40,40,40" Alpha=".25" Layout="Fill"  />
                </Children>
              </Clip>
            </Children>

          </Clip>


        </Children>

      </Panel>
    </Content>
  </UI>

</Mcml>