<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:me="Me"
      xmlns:cfs="resx://Chocolate/Chocolate.Resources/CoverflowScroller"
      xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
      xmlns:bd="resx://Chocolate/Chocolate.Resources/Backdrop"
      xmlns:uf="file://Plugins\Chocolate\Chocolate_Fonts.mcml"
	    xmlns:uc="resx://Chocolate/Chocolate.Resources/Colors"
      xmlns:vi="resx://Chocolate/Chocolate.Resources/Images"
    xmlns:ash="resx://Chocolate/Chocolate.Resources/AutoScrollHorizontal"
    xmlns:as="resx://MediaBrowser/MediaBrowser.Resources/AutoScroller"
    xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
      xmlns:ch="assembly://Chocolate/Chocolate"
      xmlns:anim="resx://Chocolate/Chocolate.Resources/Animations"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images">
  

	<UI Name="ChocolateLayoutCoverflow">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ch:ChocHelper Name="ThemeHelper" ChocHelper="$Required"/>
      <AnchorLayoutInput Name="WideLayoutInput" Top="Parent, 1,-72" Bottom="Parent, 1,-3" Left="Parent, 0.5,-500" Right="Parent, 0.5,500" Horizontal="Center" Vertical="Center"/>
      <AnchorLayoutInput Name="ThinLayoutInput" Top="Parent, 1,-72" Bottom="Parent, 1,-3" Left="Parent, 0.5,-350" Right="Parent, 0.5,350" Horizontal="Center" Vertical="Center"/>
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <Timer AutoRepeat="false" Enabled="true" Interval="3000" Name="NaviTime" />
      <Environment Name="Environment"/>
    </Locals>

    <Rules>
      <Binding Target="[ThemeHelper.CurrentItem]" Source="[Folder.SelectedChild]"></Binding>
      <Binding Target="[Application.CurrentItem]" Source="[Folder.SelectedChild]"></Binding>

      <Changed Source="[NaviTime.Tick]" ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" Value="false"/>
          <Equality Source="[ThemeHelper.IsMenuOpen]" ConditionOp="Equals" Value="false"/>
          <Equality Source="[ThemeHelper.ButtonPanelHasFocus]" Value="false"/>
        </Conditions>
        <Actions>
          <Invoke Target="[MyItems.NavigateInto]"/>
        </Actions>
      </Changed>
      
      <Binding Source="[Folder.SelectedChildIndex.ToString]" Target="[List_Counter.Content]" >
        <Transformer>
          <MathTransformer Add="1"/>
        </Transformer>
      </Binding>
      <Binding Source="[Folder.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format="| {0}" />
        </Transformer>
      </Binding>

      <!--Info Panel-->
      <Binding Target="[ItemInfoPanel.Item]" Source="[Folder.SelectedChild]"/>

     
      <Binding Target="[EndTime.Content]" Source="[ThemeHelper.EndTime]"/>
      <Condition Source="[Folder.SelectedChild.HasMediaInfo]" SourceValue="false" Target="[EndTimeLbl.Visible]" Value="false"/>

      <Changed Source="[ThemeHelper.NavigatingForward]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[ThemeHelper.NavigatingForward]" Value="false"/>
        </Conditions>
        <Actions>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="animation://anim:NavigateToBackward" ExclusiveApply="false"/>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="animation://anim:NavigateAwayBackward" ExclusiveApply="false"/>
        </Actions>
      </Changed>
      <Changed Source="[ThemeHelper.NavigatingForward]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[ThemeHelper.NavigatingForward]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="animation://anim:NavigateToForward" ExclusiveApply="false"/>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="animation://anim:NavigateAwayForward" ExclusiveApply="false"/>
        </Actions>
      </Changed>
      
      <!--Hide/Show Options-->
      <Binding Source="[ThemeHelper.Config.ShowCoverFlowOverlay]" Target="[CoverFlowOverlay.Visible]"/>
      <Binding Source="[ThemeHelper.Config.ShowCoverFlowEndTime]" Target="[EndTimePanel.Visible]"/>
      <Binding Source="[ThemeHelper.Config.ShowCoverflowTotalNumber]" Target="[ListPanel.Visible]"/>
      
    </Rules>

    <Content>
      <Panel Layout="Form">
        <Children>

          <Panel Name="MainPanel" Layout="Form" Navigation="ContainHorizontal">
            <Children>
              <!--Counter-->
              <Panel>
                <LayoutInput>
                  <FormLayoutInput Top="Parent,1,-43" Bottom="Parent,1,0" Right="Parent,1,-25"/>
                </LayoutInput>
                <Children>
                  <Panel Name="ListPanel" Layout="HorizontalFlow">
                    <Children>
                      <Text Name="List_Counter" Content="0" Color="color://uc:Light" Font="font://uf:CF_TotalItems" />
                      <Text Name="List_Total" Content="0" Color="color://uc:Dark" Font="font://uf:CF_TotalItems"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>

              <!--EndTime-->
              <Panel Name="EndTimePanel" Layout="HorizontalFlow" >
                <LayoutInput>
                  <FormLayoutInput Top="Parent,1,-43" Bottom="Parent,1,0" Left="Parent,0,25"/>
                </LayoutInput>
                <Children>
                  <Text Name="EndTimeLbl" Font="font://uf:CF_EndTime" Color="color://uc:Dark" Content="[Application.LocalStrings.#ENDS!cor:String]" Visible="true"></Text>
                  <Text Name="EndTime" Font="font://uf:CF_EndTime" Color="color://uc:Light" Content="Nothing"></Text>
                </Children>
              </Panel>

              <!-- Coverflow Scroller -->
              <cfs:CoverflowScroller Name="MyItems" Application="[Application]" Folder="[Folder]" ThemeHelper="[ThemeHelper]">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent, 0, 100" Bottom="Parent, 1.6" />
                </LayoutInput>
              </cfs:CoverflowScroller>

              <me:InfoPanel Name="ItemInfoPanel" Application="[Application]" Item="[Folder.SelectedChild]"  >
                  <LayoutInput>
                    <FormLayoutInput Bottom="Parent, .5" Top="Parent, 0" Right="Parent, .4" Left="Parent, 0"/>
                  </LayoutInput>
            
              </me:InfoPanel>

            </Children>
          </Panel>
              <ColorFill Name="CoverFlowOverlay" Content="200,0,0,0">
                <LayoutInput>
                  <FormLayoutInput Bottom="Parent,1" Horizontal="Fill" Top="Parent,1,-150"/>
                </LayoutInput>
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0, 0.5, 0.0">
                    <Keyframes>
                      <PositionKeyframe Time="0.0" Value="0, 150, 0" RelativeTo="Final"/>
                      <PositionKeyframe Time="0.5" Value="0, 150, 0" RelativeTo="Final" Interpolation="EaseIn, 3.0, 0.2"/>
                      <PositionKeyframe Time="1.4" Value="0, 0, 0" RelativeTo="Final"/>
                      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
                      <AlphaKeyframe Time="0.5" Value="0.0" RelativeTo="Absolute"/>
                      <AlphaKeyframe Time="1.4" Value="1.0" RelativeTo="Absolute"/>
                    </Keyframes>
                  </Animation>
                  <Animation Type="Hide" CenterPointPercent="0, 0.5, 0.0">
                    <Keyframes>
                      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="EaseIn, 3.0, 0.2"/>
                      <PositionKeyframe Time="0.4" Value="0, 150, 0" RelativeTo="Current"/>
                      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
                      <AlphaKeyframe Time="0.4" Value="0.0" RelativeTo="Absolute"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </ColorFill>
        </Children>
      </Panel>

    </Content>
   
  </UI>

  <UI Name="InfoPanel">
    <Properties>
      <lib:Item Name="Item" Item="$Required"></lib:Item>
      <a:Application Name="Application" Application="$Required"/>
      <ch:ChocHelper Name="ThemeHelper"></ch:ChocHelper>
    </Properties>

    <Rules>

      <Binding Target="[Title.Text]"       Source="[Item.Name]"/>
      <Binding Target="[LogoImage.Content]" Source="[Item.LogoImage]"/>

      <Binding Target="[Summary.Text]" Source="[Item.Overview]"></Binding>
      <Binding Target="[MPAARating.Value]" Source="[Item.MpaaRating]"></Binding>
      <Binding Target="[StarRating.Value]" Source="[Item.ImdbRating]"></Binding>
      <Binding Target="[Year.Content]" Source="[Item.ProductionYearString]"></Binding>
      
      <Rule>
        <Conditions>
          <Equality Source="[Item.HDType]" ConditionOp="Equals" Value="1080" />
        </Conditions>
        <Actions>
          <Set Target="[HDType.Visible]" Value="true" />
          <Set Target="[HDType.Content]" Value="image://vi:Icon1080" />
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[Item.HDType]" ConditionOp="Equals" Value="720" />
        </Conditions>
        <Actions>
          <Set Target="[HDType.Visible]" Value="true" />
          <Set Target="[HDType.Content]" Value="image://vi:Icon720" />
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[ThemeHelper.Config.ShowCoverFlowLogos]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Item.HasLogoImage]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Season"/>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
        <Actions>
          <Set Target="[LogoImage.Visible]" Value="true" />
          <Set Target="[Title.Visible]" Value="false" />
        </Actions>
      </Rule>
      <Default Target="[LogoImage.Visible]" Value="false"/>
      <Default Target="[Title.Visible]" Value="true"/>



    </Rules>

    <Content>
          <Panel Layout="Form" Margins="30,20,0,0">
            <Children>

              <Panel Name="TitlePanel">
                <LayoutInput>
                  <FormLayoutInput Top="Parent, 0,0" Left="Parent,0,5" Right="Parent,1,-5" Bottom="Parent, 0,54" Horizontal="Near" Vertical="Center"/>
                </LayoutInput>
                <Children>
                  <ash:AutoScrollHorizontal Name="Title" Margins="0,2,0,5" Text="[Item.Name]" Font="Segoe UI Light, 26, bold" Color="color://uc:TitleColor" />
                  <Graphic Name="LogoImage" Margins="0,5,0,5" Content="[Item.LogoImage]" MaintainAspectRatio="true" Visible="false"/>
                </Children>
              </Panel>

              <Panel Name="InfoPanel" Layout="HorizontalFlow" >
                <LayoutInput>
                  <FormLayoutInput Top="TitlePanel, 1,3" Left="Parent,0,5" Right="Parent, 1" />
                </LayoutInput>
                <Children>
                  <sr:StarRating Margins="0,6,0,0" MaximumSize="0,20" Name="StarRating" ></sr:StarRating>
                  <Text Name="Year" Font="Segoe UI Light, 16, bold" Color="color://uc:TitleColor" Margins="10,0,0,0" />
                  <mp:MPAARating Name="MPAARating" MaximumSize="0,21" Margins="10,6,0,0" />
                  <Graphic Name="HDType" Margins="12,6,0,0" Content="image://vi:Icon1080" MaximumSize="0,20" MaintainAspectRatio="true" Visible="false"/>
                </Children>
                
              </Panel>


              <Panel Name="OverviewPanel" Margins="0,15,0,0">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="InfoPanel,1,-5" Bottom="Parent,1" Right="Parent,1"/>
                </LayoutInput>
                <Children>
                  <as:AutoScrollText ScrollSpeed="[Application.Config.AutoScrollSpeed]" ScrollDelay="[Application.Config.AutoScrollDelay]" Name="Summary" Text="[Item.Overview]" Font="Segoe UI Light, 16" Color="color://uc:Light"/>
                </Children>
              </Panel>



            </Children>

          </Panel>
    </Content>
  </UI>
</Mcml>