<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
    xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:f="file://Fonts_DoNotEdit.mcml"
    xmlns:s="file://Styles_DoNotEdit.mcml"
      
    xmlns:ps="resx://Chocolate/Chocolate.Resources/PosterScroller"
    xmlns:it="resx://Chocolate/Chocolate.Resources/Images"
    xmlns:bd="resx://Chocolate/Chocolate.Resources/Backdrop"
    xmlns:uf="file://Plugins\Chocolate\Chocolate_Fonts.mcml"
    xmlns:uc="resx://Chocolate/Chocolate.Resources/Colors"
    xmlns:ash="resx://Chocolate/Chocolate.Resources/AutoScrollHorizontal"
    xmlns:ch="assembly://Chocolate/Chocolate">

	<UI Name="ChocolateLayoutPoster">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ch:ChocHelper Name="ThemeHelper" ChocHelper="$Required"/>
      <AnchorLayoutInput Name="WideLayoutInput" Top="Parent, 1,-77" Bottom="Parent, 1,-3" Left="Parent, 0.5,-500" Right="Parent,.5,500" 
                         Horizontal="Center" Vertical="Center"/>
      <AnchorLayoutInput Name="ThinLayoutInput" Top="Parent, 1,-77" Bottom="Parent, 1,-3" Left="Parent, 0.5,-350" Right="Parent,.5,350"
                         Horizontal="Center" Vertical="Center"/>
      <Inset Name="PosterMargin" Inset="0,0,0,0"/>
      <cor:Single Name="ReferenceAspectRatio" Single="1"/>
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem"         Item="[Folder.SelectedChild]"/>
      <Timer AutoRepeat="false" Enabled="true" Interval="3000" Name="NaviTime" />
      <Environment Name="Environment"/>
      <MathTransformer Name="FocusScale" Multiply="[Folder.PosterZoom.X!cor:Single]" Divide="2" Type="Int32"/>
      <MathTransformer Name="CalculateAR" Divide="[Folder.ReferenceSize.Height!cor:Single]"/>
    </Locals>

    <Rules>
      <Binding Target="[ThemeHelper.CurrentItem]" Source="[Folder.SelectedChild]"></Binding>
      <Binding Target="[Application.CurrentItem]" Source="[Folder.SelectedChild]"></Binding>
     
      <!--Force focus to scroller-->
      <Changed Source="[NaviTime.Tick]" ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" ConditionOp="Equals" Value="false"/>
          <Equality Source="[ThemeHelper.IsMenuOpen]" ConditionOp="Equals" Value="false"/>
          <Equality Source="[ThemeHelper.ButtonPanelHasFocus]" Value="false"/>
        </Conditions>
        <Actions>
          <Invoke Target="[MyItems.NavigateInto]"/>
        </Actions>
      </Changed>
      
      <!--Selected item number (bottom right of screen)-->
      <Binding Source="[Folder.SelectedChildIndex.ToString]" Target="[List_Counter.Content]" >
        <Transformer>
          <MathTransformer Add="1" />
        </Transformer>
      </Binding>

      <!--Total item number (bottom right of screen)-->
      <Binding Source="[Folder.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format="| {0}" />
        </Transformer>
      </Binding>
      
      <!--Sets the alpha on the floating panel.-->
      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[AlphaPanel.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>

      <!--Display Logo/Title-->
      <Binding Target="[Title.Text]"       Source="[Folder.SelectedChild.Name]"/>
      <Binding Target="[LogoImage.Content]" Source="[Folder.SelectedChild.LogoImage]"/>
     
      <Rule>
        <Conditions>
          <Equality Source="[ThemeHelper.Config.ShowPosterLogos]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Folder.SelectedChild.HasLogoImage]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Folder.SelectedChild.ItemTypeString]" ConditionOp="NotEquals" Value="Season"/>
          <Equality Source="[Folder.SelectedChild.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
        <Actions>
          <Set Target="[LogoPanel.Visible]" Value="true" />
          <Set Target="[TitlePanel.Visible]" Value="false" />
        </Actions>
      </Rule>
      <Default Target="[LogoPanel.Visible]" Value="false"/>
      <Default Target="[TitlePanel.Visible]" Value="true"/>
      
      <!--End Dislay Logo/Title Code-->
      
      <Binding Target="[EndTime.Content]" Source="[ThemeHelper.EndTime]"/>
      <Condition Source="[Folder.SelectedChild.HasMediaInfo]" SourceValue="false" Target="[EndTimeLbl.Visible]" Value="false"/>

      <Default Target="[PosterMargin]" Value="0,0,0,0"/> <!-- Indent Posters-->
      <Binding Source="[Folder.PosterZoom.X!cor:Single]" Target="[FocusScale.Multiply]"/>
      <Binding Source="[Folder.ReferenceSize.Height!cor:Single]" Target="[CalculateAR.Divide]"/>
      <Binding Source="[Folder.ReferenceSize.Width!cor:Single]" Transformer="[CalculateAR]" Target="[ReferenceAspectRatio]"/>
      
      <Binding Target="[MyItems.Margins]" Source="[PosterMargin]"/>

      <!--Hide/Show Options-->
      <Binding Source="[ThemeHelper.Config.ShowPosterEndTime]" Target="[EndTimePanel.Visible]"/>

      <Rule>
        <Conditions>
          <Equality Source="[ThemeHelper.Config.ThemeStyle]" Value="Classic"/>
        </Conditions>
        <Actions>
          <Set Target="[AlphaPanel.Content]" Value="image://it:UltimatePosterPanel"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[ThemeHelper.Config.ThemeStyle]" Value="Blue"/>
        </Conditions>
        <Actions>
          <Set Target="[AlphaPanel.Content]" Value="image://it:BlueUltimatePosterPanel"/>
        </Actions>
      </Rule>
      
    </Rules>
    
    <Content>
      <Panel Layout="Form" Navigation="RememberFocus">
        <Children>


          <!--Counters, screen bottom right-->
          <Panel>
            <LayoutInput>
              <FormLayoutInput Vertical="Center" Top="Parent,1,-100" Bottom="Parent,1,-3" Right="Parent,1,-40"/>
            </LayoutInput>
            <Children>
              <Panel Layout="HorizontalFlow">
                <Children>
                  <Text Name="List_Counter" Content="0" Color="color://s:FontColorLight" Font="font://uf:Poster_TotalItems" />
                  <Text Name="List_Total" Content="0" Color="color://s:FontColorMedium" Font="font://uf:Poster_TotalItems"/>
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!--EndTime-->
          <Panel Name="EndTimePanel" Layout="HorizontalFlow" >
            <LayoutInput>
              <FormLayoutInput Vertical="Center" Top="Parent,1,-100" Bottom="Parent,1,-3" Left="Parent,0,40"/>
            </LayoutInput>
            <Children>
              <Text Name="EndTimeLbl" Font="font://uf:Poster_EndTime" Color="color://uc:Dark" Content="[Application.LocalStrings.#ENDS!cor:String]" Visible="true"></Text>
              <Text Name="EndTime" Font="font://uf:Poster_EndTime" Color="color://uc:Light" Content="Nothing"></Text>
            </Children>
          </Panel>
          
          <!--Selected item title-->
          <Panel Name="TitlePanel" Layout="HorizontalFlow" MaximumSize="800,60" Visible="false">
            <LayoutInput>
              <FormLayoutInput Vertical="Center" Top="Parent,1,-100" Bottom="Parent,1,-3"/>
            </LayoutInput>
            <Children>
              <ash:AutoScrollHorizontal Name="Title" Margins="0,5,0,5" Text="[SelectedItem.Name]" Font="font://uf:Poster_Title" Color="color://uc:Light"/>
            </Children>
          </Panel>

          <Panel Name="LogoPanel" Layout="HorizontalFlow" MaximumSize="206,80" Visible="false">
            <LayoutInput>
              <FormLayoutInput Vertical="Center" Top="Parent,1,-100" Bottom="Parent,1,-3"/>
            </LayoutInput>
            <Children>
              <Graphic Name="LogoImage" Margins="0,10,0,10" Content="[SelectedItem.LogoImage]" Layout="Fill"/>
            </Children>
          </Panel>
          
          <!--Alpha panel-->
          <Panel Name="PosterShadow">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,10" Top="Parent,1,-100" Bottom="Parent,1" Right="Parent,1,-10"/>
            </LayoutInput>
            <Children>
              <Graphic Name="AlphaPanel"/>
            </Children>
          </Panel>
          
          <!--Post Scroller-->
          <Panel Layout="Form">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0,10" Right="Parent,1" Bottom="Parent,1,-10" />
            </LayoutInput>
            <Children>
              <Panel Name="PosterScroller" FocusOrder="1" >
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="Parent,0" Right="Parent,1" Bottom="Parent,1" />
                </LayoutInput>
                <Children>
                  <ps:PosterScroller Name="MyItems" Application="[Application]" Folder="[Folder]" TopLabelFont="font://uf:Poster_TopLabel" LabelFont="font://uf:Poster_Label" UnwatchedCountFont="font://uf:Poster_Unwatched" ThemeHelper="[ThemeHelper]"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
          
        </Children>

      </Panel>
    </Content>
    

	</UI>

</Mcml>