<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:me="Me"
    xmlns:ls="resx://Chocolate/Chocolate.Resources/SeasonsScroller"
      xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
      xmlns:bd="resx://Chocolate/Chocolate.Resources/Backdrop"
      xmlns:uf="file://Plugins\Chocolate\Chocolate_Fonts.mcml"
	    xmlns:uc="resx://Chocolate/Chocolate.Resources/Colors"
      xmlns:vi="resx://Chocolate/Chocolate.Resources/Images"
    xmlns:ash="resx://Chocolate/Chocolate.Resources/AutoScrollHorizontal"
    xmlns:as="resx://MediaBrowser/MediaBrowser.Resources/AutoScroller"
    xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
      xmlns:ch="assembly://Chocolate/Chocolate"
      xmlns:anim="resx://Chocolate/Chocolate.Resources/Animations"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images">


  <UI Name="ChocolateLayoutSeries">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ch:ChocHelper Name="ThemeHelper" ChocHelper="$Required"/>
      <AnchorLayoutInput Name="WideLayoutInput" Top="Parent, 1,-72" Bottom="Parent, 1,-3" Left="Parent, 0.5,-500" Right="Parent, 0.5,500" Horizontal="Center" Vertical="Center"/>
      <AnchorLayoutInput Name="ThinLayoutInput" Top="Parent, 1,-72" Bottom="Parent, 1,-3" Left="Parent, 0.5,-350" Right="Parent, 0.5,350" Horizontal="Center" Vertical="Center"/>
    </Properties>

    <Locals>
      <lib:FolderModel Name="SelectedSeason"  />
      <Timer AutoRepeat="false" Enabled="true" Interval="3000" Name="NaviTime" />
      <Environment Name="Environment"/>
      <a:Clock Name="Clock"/>
    </Locals>

    <Rules>
     
      <Binding Target="[ThemeHelper.CurrentItem]" Source="[SelectedSeason.SelectedChild]"></Binding>
      <!--<Binding Target="[Application.CurrentItem]" Source="[Folder.SelectedChild]"></Binding>-->

      <Binding Source="[Folder]" Target="[SeasonItems.Folder]" />
      <Binding Target="[Title.Text]"       Source="[Folder.Name]"/>
      <Binding Target="[MPAARating.Value]" Source="[Folder.MpaaRating]"></Binding>
      <Binding Target="[StarRating.Value]" Source="[Folder.ImdbRating]"></Binding>
      <Binding Target="[Runtime.Content]" Source="[Folder.RunningTimeString]"></Binding>

      <Rule>
        <Conditions>
          <Equality Source="[ThemeHelper.Config.ShowListLogos]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Folder.HasLogoImage]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[LogoImage.Visible]" Value="true" />
          <Set Target="[Title.Visible]" Value="false" />
        </Actions>
      </Rule>
      <Default Target="[LogoImage.Visible]" Value="false"/>
      <Default Target="[Title.Visible]" Value="true"/>

      <Changed Source="[NaviTime.Tick]" ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" Value="false"/>
          <Equality Source="[ThemeHelper.IsMenuOpen]" ConditionOp="Equals" Value="false"/>
          <Equality Source="[ThemeHelper.ButtonPanelHasFocus]" Value="false"/>
        </Conditions>
        <Actions>
          <Invoke Target="[SeasonItems.NavigateInto]"/>
        </Actions>
      </Changed>

      <Changed Source="[ThemeHelper.NavigatingForward]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[ThemeHelper.NavigatingForward]" Value="false"/>
        </Conditions>
        <Actions>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="animation://anim:NavigateToBackward" ExclusiveApply="false"/>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="animation://anim:NavigateAwayBackward" ExclusiveApply="false"/>
        </Actions>
      </Changed>
      <Changed Source="[ThemeHelper.NavigatingForward]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[ThemeHelper.NavigatingForward]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="animation://anim:NavigateToForward" ExclusiveApply="false"/>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="animation://anim:NavigateAwayForward" ExclusiveApply="false"/>
        </Actions>
      </Changed>

      <Binding Source="[ThemeHelper.CurrentItem]" Target="[EpisodePanel.Item]" />
      <!--<Binding Source="[Folder.SelectedChild!lib:FolderModel.SelectedChild]" Target="[EpisodePanel.Item]">
        <Conditions>
          <IsType Source="[Folder.SelectedChild]" Type="lib:FolderModel"/>
        </Conditions>
        
      </Binding>-->

    </Rules>

    <Content>
      <Panel Layout="Form">
        <Children>

          <Panel Name="MainPanel" Layout="Form" Navigation="ContainHorizontal">
            <Children>
              <Panel Name="NamePanel" Layout="VerticalFlow" Margins="20,10,0,0" >
                <LayoutInput>
                  <FormLayoutInput Vertical="Near" Horizontal="Near"/>
                </LayoutInput>
                <Children>
                  <Panel Name="TitlePanel" >
                    <Children>
                      <ash:AutoScrollHorizontal Name="Title" Margins="0,2,0,-3" Text="[Folder.Name]" Font="Segoe UI Light, 32, bold" Color="color://uc:TitleColor" />
                      <Graphic Name="LogoImage" Margins="0,5,0,8" Content="[Folder.LogoImage]" MinimumSize="0,80" MaximumSize="0,80" MaintainAspectRatio="true" Visible="false"/>
                    </Children>
                  </Panel>

                  <Panel Name="InfoPanel" Layout="HorizontalFlow" Margins="5,0,0,0">
                    <Children>
                      <sr:StarRating Margins="0,6,0,0" MaximumSize="0,20" Name="StarRating" ></sr:StarRating>
                      <Text Name="Year" Font="Segoe UI Light, 16, bold" Color="color://uc:TitleColor" Margins="10,0,0,0" />
                      <Text Name="Runtime" Font="Segoe UI Light, 16, bold" Color="color://uc:TitleColor" Margins="10,0,0,0" />
                      <mp:MPAARating Name="MPAARating" MaximumSize="0,21" Margins="10,6,0,0" />
                      <Graphic Name="HDType" Margins="12,7,0,0" Content="image://vi:Icon1080" MaximumSize="0,20" MaintainAspectRatio="true" Visible="false"/>
                    </Children>

                  </Panel>
                  
                </Children>
              </Panel>

              <!-- Season Scroller -->
              <ls:SeasonsScroller FocusOrder="0" Name="SeasonItems" Application="[Application]" Folder="[Folder]" ThemeHelper="[ThemeHelper]" >
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0, 30" Right="Parent,.3" Top="NamePanel, 1, 20" Bottom="Parent, 1" />
                </LayoutInput>
              </ls:SeasonsScroller>
              
              <!--Current Episode Info-->
              <me:InfoPanel Name="EpisodePanel" Item="[ThemeHelper.CurrentItem]" Application="[Application]" Helper="[ThemeHelper]" >
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent, .3" Right="Parent, 1" Top="Parent, .5" Bottom="Parent, 1" />
                </LayoutInput>
                
              </me:InfoPanel>

            </Children>
          </Panel>
        </Children>
      </Panel>

    </Content>

  </UI>

  <UI Name="InfoPanel">
    <Properties>
      <lib:Item Name="Item" Item="$Required"></lib:Item>
      <a:Application Name="Application" Application="$Required"/>
      <ch:ChocHelper Name="Helper" ChocHelper="$Required"/>
    </Properties>
    <Locals>
      <Environment Name="Environment"/>
      <ch:ChocHelper Name="ThemeHelper" CurrentItem="[Item]"/>
    </Locals>

    <Rules>
      <Binding Target="[PosterImage.Content]" Source="[Item.PrimaryImage]"/>
      <Binding Target="[PosterImage.Visible]" Source="[Environment.IsWidescreen]">
        <Conditions>
          <Equality Source="[Helper.Config.AlwaysShowPoster]" Value="false"/>
        </Conditions>
      </Binding>
      <Rule>
        <Conditions>
          <Equality Source="[PosterImage.Visible]" Value="true"/>
          <Equality Source="[Application.Config.ShowHDIndicatorOnPosters]" Value="true"/>
          <Equality Source="[Item.IsHD]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[HDIndicator.Visible]" Value="true"/>
        </Actions>
      </Rule>
      <Binding Source="[Item.IsMissing]" Target="[MissingImage.Visible]" />
      <Binding Source="[Item.IsFuture]" Target="[FutureImage.Visible]" />
      <Binding Source="[Item.Name]" Target="[Title.Text]" />
      <Binding Source="[Item.Overview]" Target="[Summary.Text]" />
      <Binding Target="[TxtRuntime.Content]"   Source="[Item.RunningTimeString]"/>
      <Binding Source="[Item.FirstAired]" Target="[TxtAired.Content]" >
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" Value="Episode" />
        </Conditions>
      </Binding>
      <Binding Source="[Item.ProductionYearString]" Target="[TxtAired.Content]" >
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode" />
        </Conditions>
      </Binding>
      <Binding Source="[Item.DirectorString]" Target="[TxtDirectedBy.Content]" />

      <Rule>
        <Conditions>
          <Equality Source="[ThemeHelper.Config.ThemeStyle]" Value="Blue"/>
        </Conditions>
        <Actions>
          <Set Target="[InfoBg.Content]" Value="DarkBlue"/>
        </Actions>
      </Rule>

      <Condition Source="[Item.DirectorString]" SourceValue="" Target="[TxtDirectedLbl.Visible]" Value="false" >
        <Actions>
          <Set Target="[DirectorLblSpacer.Visible]" Value="false" />
          <Set Target="[DirectedSpacer.Visible]" Value="false" />
        </Actions>
      </Condition>

      <Condition Source="[Item.DirectorString]" ConditionOp="NotEquals" SourceValue="" Target="[TxtDirectedLbl.Visible]" Value="true" >
        <Actions>
          <Set Target="[DirectorLblSpacer.Visible]" Value="true" />
          <Set Target="[DirectedSpacer.Visible]" Value="true" />
        </Actions>
      </Condition>

      <Condition Source="[Item.RunningTimeString]" SourceValue="" Target="[RunEndSpacer.Visible]" Value="false" >
      </Condition>

      <Condition Source="[Item.ProductionYearString]" SourceValue="" Target="[AiredSpacer.Visible]" Value="false" >
        <Conditions>
          <Equality Source="[Item.FirstAired]" Value="" />
        </Conditions>
      </Condition>

      <Binding Target="[EndTime.Content]" Source="[Item.EndTimeString]"/>

    </Rules>
    
    <Content>
      <Panel Layout="Fill">
        <Children>
          <Panel Layout="Form" Margins="30,23,30,22">
            <Children>

              <Panel Name="TitlePanel" Margins="5,20,5,0" >
                <LayoutInput>
                  <FormLayoutInput Vertical="Near" Horizontal="Near" />
                </LayoutInput>
                <Children>
                  <ash:AutoScrollHorizontal Name="Title" Margins="0,5,0,5" Text="[Item.Name]" Font="font://uf:List_Title" Color="color://uc:TitleColor" />

                </Children>
              </Panel>

              <Panel Name="OverviewPanel" Margins="5,0,0,0">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="TitlePanel,1,-5" Bottom="Parent,1,-45" Right="PosterPanel,0,-5"/>
                </LayoutInput>
                <Children>
                  <as:AutoScrollText ScrollSpeed="[Application.Config.AutoScrollSpeed]" ScrollDelay="[Application.Config.AutoScrollDelay]" 
                                     Name="Summary" Text="[Item.Overview]" Font="Segoe Media Center Light, 16, Bold" Color="color://uc:OverviewColor"/>
                </Children>
              </Panel>

              <Panel Name="DetailPanel" Margins="0,0,0,-10">
                <LayoutInput>
                  <FormLayoutInput Horizontal="Near" Vertical="Far"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Horizontal" Spacing="2,0"/>
                </Layout>
                <Children>
                  <Text Name="TxtDirectedLbl" Font="Segoe Media Center Light, 16, Bold" Color="color://uc:Dark" Content="[Application.LocalStrings.#Director!cor:String]"/>
                  <Text Name="DirectorLblSpacer" Font="Segoe Media Center Light, 16, Bold" Color="color://uc:Dark" Content=": " Visible="true"/>
                  <Text Name="TxtDirectedBy" Font="Segoe Media Center Light, 16, Bold" Color="color://uc:Dark"/>
                  <Text Name="DirectedSpacer" Content=" ● " Font="font://uf:List_RunTime" Color="color://uc:Dark" Alpha="0.6" Visible="true"  />
                  <Text Name="TxtAired" Font="Segoe Media Center Light, 16, Bold" Color="color://uc:Dark"/>
                  <Text Name="AiredSpacer" Content=" ● " Font="font://uf:List_RunTime" Color="color://uc:Dark" Alpha="0.6" Visible="true"  />
                  <Text Name="TxtRuntime" Font="Segoe Media Center Light, 16, Bold" Color="color://uc:Dark"/>
                  <Text Name="RunEndSpacer" Content=" ● " Font="font://uf:List_RunTime" Color="color://uc:Dark" Alpha="0.6" Visible="true"  />
                  <Text Name="EndTime" Font="Segoe Media Center Light, 16, Bold" Color="color://uc:Dark" Content=""/>
                </Children>
              </Panel>

              <Panel Name="PosterPanel" MaximumSize="300,200" Margins="0,0,10,50" Layout="Form" >
                <LayoutInput>
                  <FormLayoutInput Horizontal="Far" Vertical="Far"/>
                </LayoutInput>
                <Children>

                  <Panel  MaximumSize="48,35" Padding="0,0,0,0" Visible="false" Name="HDIndicator">
                    <LayoutInput>
                      <FormLayoutInput Right="Parent,1" Bottom="Parent,1"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="HDImage" Content="image://i:HDLogo" Margins="0,0,5,5" MaximumSize="48,35" MaintainAspectRatio="true" />
                    </Children>
                  </Panel>

                  <Graphic Name="MissingImage" Visible="false" Content="image://i:MissingBanner"  MaximumSize="100,100" MaintainAspectRatio="true">
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Far" Vertical="Near"/>
                    </LayoutInput>
                  </Graphic>
                  <Graphic Name="FutureImage" Visible="false" Content="image://i:FutureBanner"  MaximumSize="100,100" MaintainAspectRatio="true">
                    <LayoutInput>
                      <FormLayoutInput Horizontal="Far" Vertical="Near"/>
                    </LayoutInput>
                  </Graphic>
                  <Graphic Name="PosterImage" Content="[Item.PrimaryImage]" MaintainAspectRatio="true" >
                    <LayoutInput>
                      <FormLayoutInput Horizontal="Far" Vertical="Near"/>
                    </LayoutInput>
                  </Graphic>
                </Children>
              </Panel>

            </Children>
          </Panel>
          <Clip Orientation="Vertical" FadeSize="150" ShowNear="true" ShowFar="false">
            <LayoutInput>
              <AnchorLayoutInput Horizontal="Far" Vertical="Far"/>
            </LayoutInput>
            <Children>
              <!--<Clip Orientation="Horizontal" FadeSize="100" ShowNear="true" ShowFar="false" >
                <Children>-->
                  <ColorFill Name="InfoBg" Content="10,10,10" Alpha=".85"/>
                <!--</Children>
              </Clip>-->
            </Children>
          </Clip>
        </Children>
      </Panel>
    </Content>

    
  </UI>
  </Mcml>