<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
    xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:f="file://Fonts_DoNotEdit.mcml"
    xmlns:s="file://Styles_DoNotEdit.mcml"
      
    xmlns:ps="resx://Chocolate/Chocolate.Resources/PosterScroller"
    xmlns:it="resx://Chocolate/Chocolate.Resources/Images"
    xmlns:bd="resx://Chocolate/Chocolate.Resources/Backdrop"
    xmlns:uf="file://Plugins\Chocolate\Chocolate_Fonts.mcml"
    xmlns:uc="resx://Chocolate/Chocolate.Resources/Colors"
    xmlns:ash="resx://Chocolate/Chocolate.Resources/AutoScrollHorizontal"
      xmlns:nip="resx://Chocolate/Chocolate.Resources/NewInfoPanel"
      xmlns:jil="resx://MediaBrowser/MediaBrowser.Resources/JilSelector"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:ch="assembly://Chocolate/Chocolate">

	<UI Name="ChocolateLayoutPoster">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ch:ChocHelper Name="ThemeHelper" ChocHelper="$Required"/>
      <AnchorLayoutInput Name="WideLayoutInput" Top="Parent, 1,-77" Bottom="Parent, 1,-3" Left="Parent, 0.5,-500" Right="Parent,.5,500" 
                         Horizontal="Center" Vertical="Center"/>
      <AnchorLayoutInput Name="ThinLayoutInput" Top="Parent, 1,-77" Bottom="Parent, 1,-3" Left="Parent, 0.5,-350" Right="Parent,.5,350"
                         Horizontal="Center" Vertical="Center"/>
      <Inset Name="PosterMargin" Inset="0,0,0,0"/>
      <cor:Single Name="ReferenceAspectRatio" Single="1"/>
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem"         Item="[Folder.SelectedChild]"/>
      <Timer AutoRepeat="false" Enabled="true" Interval="3000" Name="NaviTime" />
      <Environment Name="Environment"/>
      <MathTransformer Name="FocusScale" Multiply="[Folder.PosterZoom.X!cor:Single]" Divide="2" Type="Int32"/>
      <MathTransformer Name="CalculateAR" Divide="[Folder.ReferenceSize.Height!cor:Single]"/>

      <ShortcutHandler Name="Blue" Shortcut="Blue" HandlerStage="Bubbled" Handle="true"/>
      <KeyHandler Name="JilKey" Key="J" Handle="true" Modifiers="Control" HandlerStage="Bubbled"/>
      <Command Name="HideJil"/>
    </Locals>

    <Rules>
      <Binding Target="[ThemeHelper.CurrentItem]" Source="[Folder.SelectedChild]"></Binding>
      <Binding Target="[Application.CurrentItem]" Source="[Folder.SelectedChild]"></Binding>
     
      <!--Force focus to scroller-->
      <Changed Source="[NaviTime.Tick]" ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" ConditionOp="Equals" Value="false"/>
          <Equality Source="[ThemeHelper.IsMenuOpen]" ConditionOp="Equals" Value="false"/>
          <Equality Source="[ThemeHelper.ButtonPanelHasFocus]" Value="false"/>
        </Conditions>
        <Actions>
          <Invoke Target="[MyItems.NavigateInto]"/>
        </Actions>
      </Changed>
      
      <!--Selected item number (bottom right of screen)-->
      <Binding Source="[Folder.SelectedChildIndex.ToString]" Target="[List_Counter.Content]" >
        <Transformer>
          <MathTransformer Add="1" />
        </Transformer>
      </Binding>

      <!--Total item number (bottom right of screen)-->
      <Binding Source="[Folder.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format="| {0}" />
        </Transformer>
      </Binding>

      <Binding Source="[Folder.DisplayPrefs.SortOrders.Chosen!cor:String]" Target="[List_SortBy.Content]"/>

      <!-- JIL Command -->
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Modified Source="[JilKey.Invoked]"/>
          <Modified Source="[Blue.Invoked]"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <Set Target="[JilPanel.Visible]" Value="true" />
          <Invoke Target="[JilPanel.NavigateInto]" />
        </Actions>
      </Rule>

      <Changed Source="[HideJil.Invoked]" >
        <Actions>
          <Set Target="[JilPanel.Visible]" Value="false" />
        </Actions>
      </Changed>

      <!--Sets the alpha on the floating panel.-->
      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[AlphaPanel.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>

      <!--Display Logo/Title-->
      <Binding Target="[ItemInfoPanel.Item]" Source="[Folder.SelectedChild]" />
      <Binding Target="[ItemInfoPanel.ShowLogo]" Source="[ThemeHelper.Config.ShowPosterLogos]" />
      
      <!--End Dislay Logo/Title Code-->
      
      <Binding Target="[EndTime.Content]" Source="[ThemeHelper.EndTime]"/>
      <Condition Source="[Folder.SelectedChild.HasMediaInfo]" SourceValue="false" Target="[EndTimeLbl.Visible]" Value="false"/>

      <Default Target="[PosterMargin]" Value="0,0,0,0"/> <!-- Indent Posters-->
      <Binding Source="[Folder.PosterZoom.X!cor:Single]" Target="[FocusScale.Multiply]"/>
      <Binding Source="[Folder.ReferenceSize.Height!cor:Single]" Target="[CalculateAR.Divide]"/>
      <Binding Source="[Folder.ReferenceSize.Width!cor:Single]" Transformer="[CalculateAR]" Target="[ReferenceAspectRatio]"/>
      
      <Binding Target="[MyItems.Margins]" Source="[PosterMargin]"/>

      <!--Hide/Show Options-->
      <Binding Source="[ThemeHelper.Config.ShowPosterEndTime]" Target="[EndTimePanel.Visible]"/>

      <Default Target="[AlphaPanel.Content]" Value="image://it:UltimatePosterPanel"/>
      
    </Rules>
    
    <Content>
      <Panel Layout="Form" Navigation="RememberFocus">
        <Children>


          <!--Sort indicator-->
          <Panel Layout="HorizontalFlow">
            <LayoutInput>
              <FormLayoutInput Vertical="Center" Top="Parent,1,-70" Bottom="Parent,1,10" Right="Parent,1,-160"/>
            </LayoutInput>
            <Children>
              <Text Content="[Application.LocalStrings.#SORT!cor:String]" Color="color://uc:Dark" Font="font://uf:CF_TotalItems" />
              <Text Name="List_SortBy" Color="color://uc:Light" Font="font://uf:CF_TotalItems"/>
            </Children>
          </Panel>

          <!--Counters, screen bottom right-->
          <Panel>
            <LayoutInput>
              <FormLayoutInput Vertical="Center" Top="Parent,1,-70" Bottom="Parent,1,10" Right="Parent,1,-40"/>
            </LayoutInput>
            <Children>
              <Panel Layout="HorizontalFlow">
                <Children>
                  <Text Name="List_Counter" Content="0" Color="color://s:FontColorLight" Font="font://uf:Poster_TotalItems" />
                  <Text Name="List_Total" Content="0" Color="color://s:FontColorMedium" Font="font://uf:Poster_TotalItems"/>
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!--EndTime-->
          <Panel Name="EndTimePanel" Layout="HorizontalFlow" >
            <LayoutInput>
              <FormLayoutInput Vertical="Center" Top="Parent,1,-70" Bottom="Parent,1,10" Left="Parent,0,40"/>
            </LayoutInput>
            <Children>
              <Text Name="EndTimeLbl" Font="font://uf:Poster_EndTime" Color="color://uc:Dark" Content="[Application.LocalStrings.#ENDS!cor:String]" Visible="true"></Text>
              <Text Name="EndTime" Font="font://uf:Poster_EndTime" Color="color://uc:Light" Content="Nothing"></Text>
            </Children>
          </Panel>

          <!--Jil Selector-->
          <Panel Name="JilPanel" Visible="false" Layout="Scale" Margins="150,0,150,20">
            <LayoutInput>
              <FormLayoutInput Bottom="Parent,1,0" />
            </LayoutInput>
            <Animations>
              <Animation Type="Show" >
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="0" />
                  <AlphaKeyframe Time="0.4" Value="1" Interpolation="SCurve" />
                  <PositionKeyframe Time="0.0" Value="0,50,0" />
                  <PositionKeyframe Time="0.4" Value="0,0,0" Interpolation="SCurve" />
                </Keyframes>
              </Animation>
            </Animations>
            <Children>
              <jil:JilSelector Name="JIL" Application="[Application]" Folder="[Folder]" LostFocus="[HideJil]" Margins="0,0,4,0"/>

            </Children>
          </Panel>

          <nip:InfoPanel Name="ItemInfoPanel" Application="[Application]" MaxLogoSize="550,80" Item="[SelectedItem]" ShowOverview="false" ShowDetails="false" Visible="[ThemeHelper.Config.ShowPosterInfo]"  >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,10" Top="Parent,1,-220" />
            </LayoutInput>

          </nip:InfoPanel>
          
          <!--Alpha panel-->
          <Clip Name="PosterShadow" Orientation="Horizontal" FadeAmount="1" FadeSize="30" ShowFar="true" ShowNear="false" Visible="[ThemeHelper.Config.ShowPosterInfo]" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,1,-240" Bottom="Parent,1,10" Right="Parent,.45"/>
            </LayoutInput>
            <Children>
              <Clip Orientation="Vertical"  FadeAmount="1" FadeSize="30" ShowFar="false" ShowNear="true" >
                <Children>
                  <Graphic Name="AlphaPanel"/>
                </Children>
              </Clip>
            </Children>
          </Clip>
          
          <!--Post Scroller-->
          <Panel Layout="Form">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0,10" Right="Parent,1" Bottom="Parent,1" />
            </LayoutInput>
            <Children>
              <Panel Name="PosterScroller" FocusOrder="1" >
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="Parent,0" Right="Parent,1" Bottom="Parent,1" />
                </LayoutInput>
                <Children>
                  <ps:PosterScroller Name="MyItems" Application="[Application]" Folder="[Folder]" TopLabelFont="font://uf:Poster_TopLabel" LabelFont="font://uf:Poster_Label" UnwatchedCountFont="Segoe Media Center Semibold ,14" ThemeHelper="[ThemeHelper]"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
          
        </Children>

      </Panel>
    </Content>
    

	</UI>

</Mcml>