<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:cor="assembly://MsCorLib/System"
	    xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:s="file://Styles_DoNotEdit.mcml"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
	    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      
      xmlns:uf="file://Plugins\Chocolate\Chocolate_Fonts.mcml"
	    xmlns:uc="resx://Chocolate/Chocolate.Resources/Colors"
      
      xmlns:fip="resx://Chocolate/Chocolate.Resources/FullInfoPanel"
	    xmlns:ib="resx://MediaBrowser/MediaBrowser.Resources/ImageButton"
      
      xmlns:it="resx://Chocolate/Chocolate.Resources/Images"
      
	    xmlns:vsb="resx://Chocolate/Chocolate.Resources/SimpleButton"
	    xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
	    xmlns:as="resx://MediaBrowser/MediaBrowser.Resources/AutoScroller"
      
	    xmlns:bd="resx://Chocolate/Chocolate.Resources/Backdrop"
      xmlns:lv="resx://Chocolate/Chocolate.Resources/LabelValue"
      
      xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
      xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
      xmlns:pb="resx://MediaBrowser/MediaBrowser.Resources/PersonButton"
      xmlns:nip="resx://Chocolate/Chocolate.Resources/NewInfoPanel"
      
      xmlns:vs="resx://Chocolate/Chocolate.Resources/Studio_Images"
      xmlns:vnpv="resx://Chocolate/Chocolate.Resources/NowPlayingViewport"
      xmlns:ch="assembly://Chocolate/Chocolate"
      xmlns:ash="resx://Chocolate/Chocolate.Resources/AutoScrollHorizontal"
      xmlns:anim="resx://Chocolate/Chocolate.Resources/Animations"
      xmlns:progress="resx://Chocolate/Chocolate.Resources/ProgressBar"
      xmlns:iip="resx://Chocolate/Chocolate.Resources/InfoIconsPanel"
    xmlns:cb="resx://MediaBrowser/MediaBrowser.Resources/ChapterButton"
      xmlns:me="Me">

  <!-- Movie Details Page -->
  <UI Name="NewChocolateMovieView">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <Command Name="NextItemCommand" />
      <Command Name="PreviousItemCommand" />
      <Command Name="PlayMovieCommand" />
    </Properties>

    <Locals>
      <a:Config Name="Config" Config="[Application.Config]"/>
      <Command Name="ResumeMovieCommand" />
      <Command Name="ActorCommand" />
      <Command Name="ChaptersCommand" />
      <Command Name="SummaryCommand" />
      <Command Name="MusicCommand" />
      <Command Name="TrailerCommand" />
      <Command Name="RefreshCommand" />
      <Command Name="NowPlayingPanel"/>
      <Command Name="DeleteMovieCommand" />
      <cor:DateTime Name="CurrentTime"/>
      <Timer Name="MyTimer" AutoRepeat="true" Interval="500" Enabled="true"/>
      <IntRangedValue Name="Hour"/>
      <addin:AddInHost Name="AddInHost" />
      <cor:String Name="MediaPath" String="" />
      <ch:ChocHelper Name="ThemeHelper" CurrentItem="[Item]"/>
      <Environment Name="Environment"/>
      <BooleanChoice Name="ResumeBtnHasFocus" Value="false"/>
      <ShortcutHandler Name="PlayBtn" Handle="true" Shortcut="Play" HandlerStage="Bubbled" Command="[PlayMovieCommand]"/>
      <ShortcutHandler Name="PlayPauseBtn" Handle="true" Shortcut="PlayPause" HandlerStage="Bubbled" Command="[PlayMovieCommand]"/>
      <KeyHandler Name="PlayShortcut" Handle="true" HandlerStage="Bubbled" Key="P" Modifiers="Control" Command="[PlayMovieCommand]"/>
      <ShortcutHandler Name="ChannelDown" Shortcut="ChannelDown" Handle="true" HandlerStage="Bubbled" Command="[PreviousItemCommand]"/>
      <ShortcutHandler Name="ChannelUp" Shortcut="ChannelUp" Handle="true" HandlerStage="Bubbled" Command="[NextItemCommand]"/>
      <ShortcutHandler Name="SkipBack" Shortcut="SkipBack" Handle="true" HandlerStage="Bubbled" Command="[PreviousItemCommand]"/>
      <ShortcutHandler Name="SkipForward" Shortcut="SkipForward" Handle="true" HandlerStage="Bubbled" Command="[NextItemCommand]"/>
      <ShortcutHandler Name="BackBtn" Shortcut="Back" Handle="false" HandlerStage="Routed"/>
      <TransformByAttributeAnimation Name="ShowSlideRight" Attribute="Width" Magnitude="1.0" Source="animation://anim:ShowSlideRight"/>
      <TransformByAttributeAnimation Name="ShowSlideLeft" Attribute="Width" Magnitude="1.0" Source="animation://anim:ShowSlideLeft"/>
      <TransformByAttributeAnimation Name="HideSlideRight" Attribute="Width" Magnitude="1.0" Source="animation://anim:HideSlideRight"/>
      <TransformByAttributeAnimation Name="HideSlideLeft" Attribute="Width" Magnitude="1.0" Source="animation://anim:HideSlideLeft"/>

      <FormLayoutInput Name="PortraitButtons" Left="Poster, 1,5" Top="Poster, 0, 10" />
      <FormLayoutInput Name="LandscapeButtons" Left="Poster, 0,10" Bottom="Poster, 0, -5" />
      
    </Locals>

    <Rules>
      <Rule>
        <Actions>
          <Set Target="[ThemeHelper.CurrentPage]" Value="DetailsPage"/>
        </Actions>
      </Rule>
      <Changed Source="[BackBtn.Invoked]">
        <Actions>
          <Set Target="[ThemeHelper.NavigatingForward]" Value="false"/>
          <Set Target="[ThemeHelper.DefaultBackdrop]" Value="[ThemeHelper.CurrentBackdrop]"/>
        </Actions>
      </Changed>

      <Changed Source="[NextItemCommand.Invoked]">
        <Conditions>
          <Equality Source="[Item.PhysicalParent.Children.Count]" ConditionOp="GreaterThan" Value="1"/>
        </Conditions>
        <Actions>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="[ShowSlideRight]" ExclusiveApply="false"/>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="[HideSlideRight]" ExclusiveApply="false"/>
          <Set Target="[Item]" Value="[Item.PhysicalParent.NextChild]"/>
          <Invoke Target="[MainPanel.ForceContentChange]"/>
        </Actions>
      </Changed>
      <Changed Source="[PreviousItemCommand.Invoked]">
        <Conditions>
          <Equality Source="[Item.PhysicalParent.Children.Count]" ConditionOp="GreaterThan" Value="1"/>
        </Conditions>
        <Actions>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="[ShowSlideLeft]" ExclusiveApply="false"/>
          <Invoke Target="[MainPanel.AttachAnimation]" animation="[HideSlideLeft]" ExclusiveApply="false"/>
          <Set Target="[Item]" Value="[Item.PhysicalParent.PrevChild]" />
          <Invoke Target="[MainPanel.ForceContentChange]"/>
        </Actions>
      </Changed>

      <Changed Source="[PlayMovieCommand.Invoked]">
        <Actions>
          <Set Target="[ActorScrollerTitle.Visible]"    Value="false"/>
          <Set Target="[ActorScroller.Visible]"    Value="false"/>
          <Set Target="[ChapterScrollerTitle.Visible]"    Value="false"/>
          <Set Target="[ChapterScroller.Visible]"    Value="false"/>
          <Invoke Target="[Application.Play]" item="[Item]"/>
        </Actions>
      </Changed>

      <Changed Source="[ActorCommand.Invoked]">
        <Actions>
          <Set Target="[ChapterScrollerTitle.Visible]"    Value="false"/>
          <Set Target="[ChapterScroller.Visible]"    Value="false"/>

          <Set Target="[ActorScrollerTitle.Visible]"    Value="true"/>
          <Set Target="[ActorScroller.Visible]"    Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[ChaptersCommand.Invoked]">
        <Actions>
          <Set Target="[ActorScrollerTitle.Visible]"    Value="false"/>
          <Set Target="[ActorScroller.Visible]"    Value="false"/>

          <Set Target="[ChapterScrollerTitle.Visible]"    Value="true"/>
          <Set Target="[ChapterScroller.Visible]"    Value="true"/>
        </Actions>
      </Changed>


      <Changed Source="[MusicCommand.Invoked]">
        <Actions>
          <Set Target="[ActorScrollerTitle.Visible]"    Value="false"/>
          <Set Target="[ActorScroller.Visible]"    Value="false"/>
          <Set Target="[ChapterScrollerTitle.Visible]"    Value="false"/>
          <Set Target="[ChapterScroller.Visible]"    Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[NowPlayingPanel.Invoked]">
        <Actions>
          <Invoke Target="[Application.PlaybackController.GoToFullScreen]"/>
        </Actions>
      </Changed>

      <Changed Source="[TrailerCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.PlayTrailers]"/>
        </Actions>
      </Changed>

      <Changed Source="[DeleteMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.DeleteMediaItem]" Item="[Item]"/>
        </Actions>
      </Changed>

      <Changed Source="[RefreshCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.RefreshMetadata]"/>
        </Actions>
      </Changed>

      <Changed Source="[ResumeMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.Resume]"/>
        </Actions>
      </Changed>

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.Config.Advanced_EnableDelete]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Application.Config.EnableAdvancedCmds]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[DeleteMovieButton.Visible]" Value="true" />
        </Actions>
      </Rule>
      <Changed Source="[MyTimer.Tick]" InitialEvaluate="true">
        <Actions>
          <Set Value="[Item.CanResume]" Target="[ResumeMovieButton.Visible]"/>
        </Actions>
      </Changed>

      <Changed Source="[ThemeHelper.CurrentItem]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[ThemeHelper.PercentWatched]" ConditionOp="GreaterThan"  Value="0"/>
        </Conditions>
        <Actions>
          <Set Target="[ProgressBar.PercentWatched]" Value="[ThemeHelper.PercentWatched]"/>
          <Set Target="[ProgressBar.Visible]" Value="true" />
        </Actions>
      </Changed>
      <Changed Source="[ThemeHelper.CurrentItem]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[ThemeHelper.PercentWatched]" ConditionOp="LessThan" Value="1"/>
        </Conditions>
        <Actions>
          <Set Target="[ProgressBar.Visible]" Value="false" />
        </Actions>
      </Changed>

      <Binding Target="[MediaPath]"            Source="[Item.TrailerPath]" />
      
      
      <Binding Target="[StudioRepeater.Source]"    Source="[Item.StudioItems]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
      </Binding>
      <Binding Target="[StudioRepeater.Source]"    Source="[Item.Series.StudioItems]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" Value="Episode"/>
        </Conditions>
      </Binding>
      <Binding Target="[ActorScrollerTitle.Text]"           Source="[Item.Name]"/>
      <Binding Target="[ActorScroller.Item]" Source="[Item]"/>
      <Binding Target="[PosterImage.Content]" Source="[Item.PreferredImage]"/>
      <Binding Target="[MediaInfoPanel.Item]" Source="[Item]"/>
      <Binding Target="[PlayMovieButton.Visible]" Source="[Item.IsPlayable]"/>
      <Changed Source="[Item]" InitialEvaluate="true">
        <Actions>
          <Set Target="[ThemeHelper.CurrentItem]" Value="[Item]"/>
          <!--<Set Target="[ResTxt.Value]" Value="[ThemeHelper.Resolution]"/>
          <Set Target="[VidBitrateTxt.Value]" Value="[ThemeHelper.VideoBitRate]"/>
          <Set Target="[AudBitrateTxt.Value]" Value="[ThemeHelper.AudioBitRate]"/>-->
        </Actions>
      </Changed>
      
      <Binding Source="[Item.ContainsTrailers]" Target="[TrailerButton.Visible]"/>
      
      <Condition Source="[Config.Theme]" SourceValue="Black" Target="[RightMenuBorder.Content]" Value="image://it:RightMenuBorderBlack"/>
      <Condition Source="[Config.Theme]" SourceValue="Black" Target="[LeftMenuBorder.Content]"  Value="image://it:LeftMenuBorderBlack"/>
      <Condition Source="[Item.PreferredImageSmallSize.Width]" ConditionOp="GreaterThan" SourceValue="[Item.PreferredImageSmallSize.Height]"  >
        <Actions>
          <Set Target="[ButtonsPanel.LayoutInput]"  Value="[LandscapeButtons]"/>
          <Set Target="[Buttons.Layout]"  Value="HorizontalFlow"/>
        </Actions>
      </Condition>

      <Binding Source="[Environment.IsWidescreen]" Target="[PosterImage.Visible]">
        <Conditions>
          <Equality Source="[ThemeHelper.Config.AlwaysShowPoster]" Value="false"/>
        </Conditions>
      </Binding>

      <Binding Source="[Item]" Target="[Backdrop.Item]"/>

      <Rule>
        <Conditions>
          <Equality Source="[Application.PlaybackController.IsPlayingVideo]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[NowPlaying.Visible]" Value="true" />
        </Actions>
      </Rule>
      
      <Binding Source="[ThemeHelper.Config.ShowNowPlayingIcon]" Target="[NowPlayButton.Visible]"/>
      <Binding Source="[ThemeHelper.Config.ShowNPV]" Target="[NPVOption.Visible]"/>
      <Binding Source="[Item.HasChapterInfo]" Target="[ChaptersButton.Visible]"/>
      <Binding Source="[Item]" Target="[ItemInfoPanel.Item]"/>

      <!--Display Logo-->
      <Binding Target="[LogoImage.Content]" Source="[Item.LogoImage]"/>

    </Rules>

    <Content>
      <Panel Layout="Center">
        <Children>
          <Clip Layout="Form" Padding="[Application.Config.OverScanPadding]" Scale="[Application.Config.OverScanScaling]">
            <Children>
              
              <!-- Now Playing View -->
              <Panel Name="NowPlaying" Layout="Anchor" Scale="1,1,1" Visible="false" >
                <LayoutInput>
                  <AnchorLayoutInput Top="Parent,0" Horizontal="Far"/>
                </LayoutInput>
                <Children>
                  <vsb:SimpleButton Name="NowPlayButton" Application="[Application]" ImageNoFocus="image://it:IconNowPlay" Command="[NowPlayingPanel]" />
                  <vnpv:LargeNPV Name="NPVOption" Command="[NowPlayingPanel]" NPVSize="600,330"/>
                </Children>
                <Animations>
                  <Animation Animation="animation://anim:NavigateToForward"/>
                  <Animation Animation="animation://anim:NavigateAwayBackward"/>
                </Animations>
              </Panel>

              <nip:InfoPanel Name="ItemInfoPanel" Application="[Application]" Item="[Item]" ShowDetails="true" >
                <LayoutInput>
                  <FormLayoutInput Bottom="Parent, .5" Top="Parent, 0" Right="Parent, .4" Left="Parent, 0"/>
                </LayoutInput>
                <Animations>
                  <Animation Animation="animation://anim:NavigateToForward"/>
                  <Animation Animation="animation://anim:NavigateAwayBackward"/>
                </Animations>

              </nip:InfoPanel>

              <Panel Name="MainPanel" Layout="Form">
                <Animations>
                  <Animation Animation="animation://anim:NavigateToForward"/>
                  <Animation Animation="animation://anim:NavigateAwayBackward"/>
                </Animations>
                <Children>
                  <Panel Name="ButtonsPanel" LayoutInput="[PortraitButtons]" Margins="15,0,0,0">
                    <Layout>
                      <ScaleLayout AllowScaleDown="true" AllowScaleUp="false" MaintainAspectRatio="true"/>
                    </Layout>
                    <Children>
                      <Panel Name="Buttons" Navigation="RememberFocus">
                        <Layout>
                          <FlowLayout Orientation="Vertical" Spacing="3,3"/>
                        </Layout>
                        <Children>
                          <ib:ImageButton Name="ResumeMovieButton" Text="[Application.LocalStrings.#ResumeDetail!cor:String]" ImageFocus="image://it:GrayGradient" Command="[ResumeMovieCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconResume" Size="175,45" Font="font://f:MM_ButtonFont"/>
                          <ib:ImageButton Name="PlayMovieButton" Text="[Application.LocalStrings.#PlayDetail!cor:String]" ImageFocus="image://it:GrayGradient" Command="[PlayMovieCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconPlay" Size="175,45" Font="font://f:MM_ButtonFont" />
                          <ib:ImageButton Name="TrailerButton" Text="[Application.LocalStrings.#PlayTrailersDetail!cor:String]" ImageFocus="image://it:GrayGradient" Command="[TrailerCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconTrailer" Size="175,45" Font="font://f:MM_ButtonFont" />
                          <ib:ImageButton Name="NextItemButton" Text="[Application.LocalStrings.#NextItemDetail!cor:String]" ImageFocus="image://it:GrayGradient" Command="[NextItemCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconNext" Size="175,45" Font="font://f:MM_ButtonFont"/>
                          <ib:ImageButton Name="PreviousItemButton" Text="[Application.LocalStrings.#PreviousItemDetail!cor:String]" ImageFocus="image://it:GrayGradient" Command="[PreviousItemCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconPrevious" Size="175,45" Font="font://f:MM_ButtonFont"/>
                          <ib:ImageButton Name="DeleteMovieButton" Text="[Application.LocalStrings.#DeleteDetail!cor:String]" ImageFocus="image://it:GrayGradient" Command="[DeleteMovieCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconDelete" Size="175,45" Font="font://f:MM_ButtonFont" Visible="false" />
                          <vsb:SimpleButton Name="ChaptersButton"     ImageNoFocus="image://i:IconChapter" MaximumSize="25,25" Margins="0,2,0,0" Command="[ChaptersCommand]" Application="[Application]"/>
                          <!--<vsb:SimpleButton Name="ResumeMovieButton" ImageNoFocus="image://it:IconResume"  Command="[ResumeMovieCommand]" Application="[Application]" HasFocus="[ResumeBtnHasFocus]"/>
                          <vsb:SimpleButton Name="PlayMovieButton"   ImageNoFocus="image://it:IconPlay"    Command="[PlayMovieCommand]" Application="[Application]" />
                          <vsb:SimpleButton Name="TrailerButton"     ImageNoFocus="image://it:IconTrailer" Command="[TrailerCommand]" Application="[Application]"/>
                          <vsb:SimpleButton Name="RefreshButton"     ImageNoFocus="image://it:IconRefresh" Command="[RefreshCommand]" Application="[Application]"/>
                          <vsb:SimpleButton Name="SummaryButton" ImageNoFocus="image://it:IconSummary" Command="[SummaryCommand]" Application="[Application]"/>
                          <vsb:SimpleButton Name="ActorsButton"  ImageNoFocus="image://it:IconActor"   Command="[ActorCommand]" Application="[Application]"/>
                          <vsb:SimpleButton Name="DeleteMovieButton" Visible="false" ImageNoFocus="resx://MediaBrowser/MediaBrowser.Resources/IconDelete"
                                            Command="[DeleteMovieCommand]" Application="[Application]"/>-->
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>

                  <Panel Name="Poster" Padding="0,0,0,0" MaximumSize="400, 330">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0,32" Bottom="Parent,1,-40"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="PosterImage" Content="[Item.PreferredImage]" MaintainAspectRatio="true" SizingPolicy="SizeToConstraint"/>
                    </Children>
                  </Panel>

                  <Panel Layout="HorizontalFlow">
                    <LayoutInput>
                      <FormLayoutInput Top="Poster,1" Left="Parent,0,37" />
                    </LayoutInput>
                    <Children>
                      <progress:ProgressBar Name="ProgressBar" Visible="false" Config="[Application.Config]" PercentWatched="[ThemeHelper.PercentWatched]" Size="234,40">
                        <Animations>
                          <Animation Type="Hide">
                            <Keyframes>
                              <AlphaKeyframe Time="0.0" RelativeTo="Absolute" Value="1" Interpolation="EaseIn"/>
                              <AlphaKeyframe Time="0.6" RelativeTo="Absolute" Value="0"/>
                            </Keyframes>
                          </Animation>
                          <Animation Type="Show">
                            <Keyframes>
                              <AlphaKeyframe Time="0.0" RelativeTo="Absolute" Value="0" Interpolation="EaseIn"/>
                              <AlphaKeyframe Time="0.6" RelativeTo="Absolute" Value="1"/>
                            </Keyframes>
                          </Animation>
                        </Animations>
                      </progress:ProgressBar>
                    </Children>
                  </Panel>

                  <Graphic Name="LogoImage" Margins="0,10,20,0" Content="[Item.LogoImage]" MaximumSize="0,110" MaintainAspectRatio="true" >
                    <LayoutInput>
                      <FormLayoutInput Right="Parent,1" Bottom="Parent,.85"/>
                    </LayoutInput>
                    
                  </Graphic>

                  <Clip Layout="HorizontalFlow" Visible="true" FadeSize="20" Orientation="Vertical">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0,32" Top="Parent,0.64,-20" Right="ButtonsPanel,0,-30" Bottom="Parent,0.64,47"/>
                    </LayoutInput>
                    <Children>
                      <ash:AutoScrollHorizontal  Name="ActorScrollerTitle" Text="[Item.Name]" Font="font://uf:Detail_Title" Color="color://s:Choc_EHS_Title" Visible="false" Margins="0,15,0,0"/>
                    </Children>
                  </Clip>

                  <Clip Layout="HorizontalFlow" Visible="true" FadeSize="20" Orientation="Vertical">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0,32" Top="Parent,0.64,-20" Right="ButtonsPanel,0,-30" Bottom="Parent,0.64,47"/>
                    </LayoutInput>
                    <Children>
                      <ash:AutoScrollHorizontal  Name="ChapterScrollerTitle" Text="[Item.Name]" Font="font://uf:Detail_Title" Color="color://s:Choc_EHS_Title" Visible="false" Margins="0,15,0,0"/>
                    </Children>
                  </Clip>


                  <Panel Name="MediaInfo" Layout="HorizontalFlow" Alpha="0.8">
                    <LayoutInput>
                      <FormLayoutInput Right="Parent,1,-20" Bottom="Parent,1,-18" />
                    </LayoutInput>

                    <Children>
                      <mi:MediaInfoPanel Name="MediaInfoPanel" Item="[Item]" MaxIconSize="0,55">
                        <Layout>
                          <FlowLayout ItemAlignment="Far" Orientation="Horizontal" StripAlignment="Far" />
                        </Layout>
                      </mi:MediaInfoPanel>
                    </Children>
                  </Panel>


                  <!--<Panel Layout="HorizontalFlow" Name="Res" Alpha="1">
                    <LayoutInput>
                      <FormLayoutInput Right="Parent,1,-30" Top="ExtraInfo,1,5"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                    </Layout>
                    <Children>
                      <lv:LabelValue Name="ResTxt" Label="[Application.LocalStrings.#RESO!cor:String]" Value="[ThemeHelper.Resolution]"/>
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow" Name="VidBitrate" Alpha="1">
                    <LayoutInput>
                      <FormLayoutInput Right="Parent,1,-30" Top="Res,1,-3"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                    </Layout>
                    <Children>
                      <lv:LabelValue Name="VidBitrateTxt" Label="[Application.LocalStrings.#VIDEO!cor:String]" Value="[ThemeHelper.VideoBitRate]"/>
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow" Name="AudBitrate" Alpha="1">
                    <LayoutInput>
                      <FormLayoutInput Right="Parent,1,-30" Top="VidBitrate,1,-3"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                    </Layout>
                    <Children>
                      <lv:LabelValue Name="AudBitrateTxt" Label="[Application.LocalStrings.#AUDIO!cor:String]" Value="[ThemeHelper.AudioBitRate]"/>
                    </Children>
                  </Panel>-->
                  
               
                  <Panel Name="ExtraInfo" Layout="HorizontalFlow" Padding="0,0,0,0" Visible="false">
                    <LayoutInput>
                      <FormLayoutInput Top="Parent, .85,-15" Right="Parent,1,-30"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout ItemAlignment="Center" Orientation="Vertical"/>
                    </Layout>
                    <Children>

                      <Panel Name="Studio" MaximumSize="0,35" Layout="Scale" >
                        <Children>
                          <Repeater Name="StudioRepeater" Source="[Item.StudioItems]">
                            <Layout>
                              <FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="10,10" />
                            </Layout>
                            <Content>
                              <vs:Studio StudioItem="[RepeatedItem!lib:StudioItemWrapper]" Name="StudioLogo"/>
                            </Content>
                          </Repeater>
                        </Children>
                      </Panel>

                    </Children>
                  </Panel>

                  <!-- Actors field -->
                  <Panel Name="Actors">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0,35" Right="Parent,1,-35" Top="Parent,0.64,25" Bottom="Parent,1,-30"/>
                    </LayoutInput>
                    <Children>
                      <me:ActorList Name="ActorScroller" Item="[Item]" Application="[Application]" Visible="false"/>
                    </Children>
                  </Panel>

                  <!-- Chapters  -->
                  <Panel Name="Chapters">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0,35" Right="Parent,1,-35" Top="Parent,0.64,25" Bottom="Parent,1,-30"/>
                    </LayoutInput>
                    <Children>
                      <me:ChapterList Name="ChapterScroller" Item="[Item]" Application="[Application]" Visible="false"/>
                    </Children>
                  </Panel>

                  <Panel Layout="VerticalFlow" Visible="false">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,1,-35" Top="Parent,0.67" Right="Parent,1"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="RightMenuBorder" Layout="Fill" Content="image://it:RightMenuBorderDefault"/>
                    </Children>
                  </Panel>

                  <Panel Layout="VerticalFlow" Visible="false">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0" Top="Parent,0.67" Right="Parent,0,35"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="LeftMenuBorder" Layout="Fill" Content="image://it:LeftMenuBorderDefault"/>
                    </Children>
                  </Panel>

                  <!-- Bottom Edge -->
                  <!--<Panel Name="BottomEdge" Layout="HorizontalFlow" Visible="false">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,10" Right="Parent,1" Top="Parent,0.67,-2" Bottom="Parent,0.67"/>
                </LayoutInput>
                <Children>
                  <Graphic Layout="Fill" MaintainAspectRatio="true" Content="image://it:DetailBorderShadow"/>
                </Children>
              </Panel>-->

                </Children>
              </Panel>
              <!-- Background -->

              <Panel Layout="Form">
                <Animations>
                  <Animation Animation="animation://anim:FadeIn" />
                  <Animation Animation="animation://anim:FadeOut" />
                </Animations>
                <Children>
                  <bd:NowPlayingBackdrop Name="NowPlayingBackdrop" Application="[Application]"/>
                  <bd:Backdrop4 Name="Backdrop" Application="[Application]" Item="[Item]" Constrain="large"/>
                </Children>
              </Panel>
            </Children>


          </Clip>

        </Children>

      </Panel>
    </Content>
  </UI>

  <Font Name="Font"                     FontName="Segoe Media Center"  FontSize="20" />
  <Image Name="ButtonDisabled"          Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonDisabled"          NineGrid="7,7,7,7" />
  <Image Name="ButtonDormant"           Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonDormant"           NineGrid="7,7,7,7" />
  <Image Name="ButtonLeftFocus"         Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocusDefault"  NineGrid="7,7,7,7" />
  <Image Name="ButtonLeftFocusOverlay"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocusOverlay"  NineGrid="7,7,7,7" />
  <Image Name="ButtonNoFocus"           Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonNoFocus"           NineGrid="7,7,7,7" />
  <Image Name="ButtonPressedAfterGlow"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonPressedAfterGlow"  NineGrid="7,7,7,7" />
  <Image Name="ButtonPressedHighlight"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonPressedHighlight"  NineGrid="7,7,7,7" />

  <!-- ActorList-->
  <UI Name="ActorList">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
    </Properties>
    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandlePageKeys="true" HandlePageCommands="true"/>
      <ScrollingData Name="ScrollingData" LockedAlignment="0.5" LockedPosition="0.55"/>
      <Command Name="ScrollUpCommand" />
      <Command Name="ScrollDownCommand" />

      <GridLayout Name="MyLayout" Repeat="Never"  RepeatGap="[Application.Config.GridSpacing.Width]" Orientation="Horizontal" Rows="0" Columns="0"
						AllowWrap="true" Spacing="[Application.Config.GridSpacing]"/>
    </Locals>
    <Rules>
      <Binding Source="[Item.Actors]" Target="[ListRepeater.Source]" />
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>

      <!-- Hides the page info display if there is only 1 page.  We may what to remove this from the
           Scoll area and actor list since the selectable areas line up a little nicer if we leave them -->
      <Rule>
        <Conditions>
          <Equality Source="[ScrollingData.TotalPages]" ConditionOp="LessThanOrEquals" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[Input.KeyInteractive]" Value="false" />
          <Set Target ="[ImagePanel.MouseInteractive]" Value="false" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[ScrollingData.TotalPages]" ConditionOp="GreaterThan" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[Input.KeyInteractive]" Value="true" />
          <Set Target ="[ImagePanel.MouseInteractive]" Value="true" />
        </Actions>
      </Rule>

    </Rules>
    <Content>
      <!-- Cast (Actors) -->
      <Panel Name="MovieActors" Layout="Form">
        <Children>
          <ColorFill Content="Transparent" Name="ImagePanel" Layout="Form">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,0" Bottom="Parent,1"/>
            </LayoutInput>
            <Children>
              <Scroller Name="ActorScroller" Orientation="Vertical" NearOffset="30" FadeSize="5" ScrollingData="[ScrollingData]" Navigation="FlowVertical">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,0" Bottom="Parent,1"/>
                </LayoutInput>
                <Children>

                  <Repeater Name="ListRepeater" Source="[Item.Actors]" Layout="[MyLayout]" Navigation="RememberFocus" Padding="0,30,0,0">
                    <Content>
                      <me:Actor aiw="[RepeatedItem!lib:ActorItemWrapper]" Font="font://uf:Detail_Actors" Application="[Application]" />
                    </Content>
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                          <PositionKeyframe Time="0.65" RelativeTo="Final"/>
                        </Keyframes>
                      </Animation>
                    </Animations>
                  </Repeater>

                </Children>

              </Scroller>
            </Children>
          </ColorFill>
        </Children>
      </Panel>
    </Content>
  </UI>

  <!--Actor-->
  <UI Name="Actor">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:ActorItemWrapper Name="aiw" ActorItemWrapper="$Required" />
      <Font Name="Font" Font="$Required"/>
    </Properties>

    <Locals>
      <Command Name="NavigateToActorsCommand"/>
    </Locals>

    <Rules>
      <Changed Source="[NavigateToActorsCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Navigate]"  item="[aiw.Item]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel Layout="HorizontalFlow" >
        <Children>
          <pb:PersonButton PersonItem="[aiw]" Size="250,100" Color="color://s:FontColorMedium" Command="[NavigateToActorsCommand]" />

        </Children>
      </Panel>
    </Content>
  </UI>

  <!-- ChapterList-->
  <UI Name="ChapterList">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
    </Properties>
    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandlePageKeys="true" HandlePageCommands="true" HandleMouseWheel="true"/>
      <ScrollingData Name="ScrollingData" />
      <Command Name="ScrollUpCommand" />
      <Command Name="ScrollDownCommand" />

      <GridLayout Name="MyLayout" Orientation="Horizontal" Rows="0"
							  AllowWrap="true" Spacing="0,5"  />

    </Locals>
    <Rules>
      <Binding Source="[Item.Chapters]" Target="[ListRepeater.Source]" />
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>

      <Binding Source="[ScrollingData.CurrentPage]" Target="[CurrentPage.Content]">
        <Transformer>
          <FormatTransformer Format="{0:F0}"/>
        </Transformer>
      </Binding>

      <Binding Source="[ScrollingData.TotalPages]" Target="[TotalPages.Content]">
        <Transformer>
          <FormatTransformer Format="{0:F0}"/>
        </Transformer>
      </Binding>

      <Rule>
        <Conditions>
          <Equality Source="[Item.Chapters.Count]" ConditionOp="Equals" Value="0" />
        </Conditions>
        <Actions>
          <Set Target="[NoChapters.Visible]" Value="true" />
        </Actions>
      </Rule>

      <!-- Hides the page info display if there is only 1 page.  We may what to remove this from the
           Scoll area and actor list since the selectable areas line up a little nicer if we leave them -->
      <Rule>
        <Conditions>
          <Equality Source="[ScrollingData.TotalPages]" ConditionOp="LessThanOrEquals" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[ScrollInfo.Visible]" Value="false" />
          <Set Target="[Input.KeyInteractive]" Value="false" />
          <Set Target ="[ImagePanel.MouseInteractive]" Value="false" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[ScrollingData.TotalPages]" ConditionOp="GreaterThan" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[Input.KeyInteractive]" Value="true" />
          <Set Target ="[ImagePanel.MouseInteractive]" Value="true" />
        </Actions>
      </Rule>

    </Rules>
    <Content>
      <!-- Chapters -->
      <Panel Name="Chapters" Layout="Dock">
        <Children>
          <Graphic Content="image://i:BlankImage" Name="ImagePanel" Layout="Form"
							 Padding="10,5,10,0">
            <LayoutInput>
              <DockLayoutInput Position="Client"/>
            </LayoutInput>
            <Children>
              <Scroller Name="ChapterScroller" FadeSize="-5" ScrollingData="[ScrollingData]" Orientation="Vertical">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Fill" Vertical="Near"/>
                </LayoutInput>

                <Children>
                  <Repeater Name="ListRepeater" Source="[Item.Actors]" Layout="[MyLayout]" >
                    <Content>
                      <me:Chapter ChapterItem="[RepeatedItem!lib:ChapterItem]" Font="font://f:MM_ActorFont" Application="[Application]" />
                    </Content>
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                          <PositionKeyframe Time="0.65" RelativeTo="Final"/>
                        </Keyframes>
                      </Animation>
                    </Animations>
                  </Repeater>
                </Children>

              </Scroller>
              <Text Name="NoChapters" Content="No Chapter Information" Visible="false" Font="Segoe UI, 48" Alpha=".7" Color="color://s:FontColorMedium" />
            </Children>
          </Graphic>

          <!-- The pagination display at the bottom of the scroller-->
          <Panel Name="ScrollInfo"  Visible="true">
            <LayoutInput>
              <DockLayoutInput Position="Bottom" Alignment="Center"/>
            </LayoutInput>
            <Children>
              <Panel Layout="HorizontalFlow" Margins="0,0,0,0">
                <Children>
                  <Text Name="CurrentPage" Font="font://f:MM_ActorFont" Color="color://s:FontColorLight" />
                  <Text Content="|" Font="font://f:MM_ActorFont" Color="color://s:FontColorLight" />
                  <Text Name="TotalPages"  Font="font://f:MM_ActorFont" Color="color://s:FontColorLight" />
                </Children>
              </Panel>

            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>

  <!--Chapter-->
  <UI Name="Chapter">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:ChapterItem Name="ChapterItem" ChapterItem="$Required" />
      <Font Name="Font" Font="$Required"/>
    </Properties>

    <Locals>
      <Command Name="PlayCommand"/>
    </Locals>

    <Rules>
      <Changed Source="[PlayCommand.Invoked]">
        <Actions>
          <Invoke Target="[ChapterItem.PlayAction]"  />
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel Layout="HorizontalFlow" >
        <Children>
          <cb:ChapterButton ChapterItem="[ChapterItem]" Color="color://s:FontColorMedium" Command="[PlayCommand]" />
        </Children>
      </Panel>
    </Content>
  </UI>



</Mcml>
